--- 参数：code="sh512880",desc="证券ETF",scale=240,d=1,shortMA=17,longMA=27,extN=47,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.046,dailyPercentage=0.00217,mdd=-0.053),
有效数据时间2016-08-31 - 2026-01-16
total: 平均次涨幅：5.08% 平均天涨幅：0.217% 平均年涨幅：4.62% 总次数: 10 胜率: 100.00% 涨幅: 50.80% 单次最大涨幅: 12.98% 单次最大回撤: 0.00%
最大回撤:-8.20% 持续天数:25 2023-12-28 - 2024-01-22 修复时间:169 2024-01-22 - 2024-07-09
最大本金损失率:-5.31% 持续天数:7 2022-03-08 - 2022-03-15 修复时间:28 2022-03-15 - 2022-04-12
2017-05-05——2017-05-25 涨幅: 2.81%
2017-12-25——2018-01-08 涨幅: 5.57%
2018-02-09——2018-03-12 涨幅: 6.81%
2018-06-19——2018-07-23 涨幅: 1.34%
2018-10-16——2018-10-22 涨幅: 12.98%
2022-03-08——2022-04-12 涨幅: 0.73%
2022-10-10——2022-11-04 涨幅: 5.20%
2023-12-26——2024-01-24 涨幅: 1.49%
2024-07-08——2024-07-19 涨幅: 6.82%
2025-04-07——2025-05-06 涨幅: 7.05%

--- 参数：code="sz159326",desc="电网设备ETF",scale=240,d=1,shortMA=5,longMA=36,extN=46,maType=MAType.MACD,upCrossDiffRate=0.100,downCrossDiffRate=-0.080,yearlyPercentage=0.166,dailyPercentage=0.00230,mdd=-0.031),
有效数据时间2024-09-09 - 2026-01-16
total: 平均次涨幅：7.13% 平均天涨幅：0.230% 平均年涨幅：16.64% 总次数: 7 胜率: 85.71% 涨幅: 49.91% 单次最大涨幅: 32.27% 单次最大回撤: -2.39%
最大回撤:-10.75% 持续天数:9 2024-10-08 - 2024-10-17 修复时间:277 2024-10-17 - 2025-07-21
最大本金损失率:-3.09% 持续天数:14 2025-03-17 - 2025-03-31 修复时间:66 2025-03-31 - 2025-06-05
2024-09-18——2024-11-18 涨幅: 12.57%
2025-02-05——2025-02-07 涨幅: 2.45%
2025-03-17——2025-04-01 涨幅: -2.39%
2025-05-28——2025-05-29 涨幅: 1.25%
2025-06-03——2025-06-05 涨幅: 1.64%
2025-06-20——2025-06-24 涨幅: 2.12%
2025-07-09——2025-11-18 涨幅: 32.27%

--- 参数：code="sh563360",desc="A500ETF",scale=240,d=1,shortMA=60,longMA=70,extN=0,maType=MAType.SMA,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.175,dailyPercentage=0.00160,mdd=-0.012),
有效数据时间2025-01-21 - 2026-01-16
total: 平均次涨幅：4.37% 平均天涨幅：0.160% 平均年涨幅：17.49% 总次数: 8 胜率: 75.00% 涨幅: 34.99% 单次最大涨幅: 27.88% 单次最大回撤: -0.40%
最大回撤:-6.53% 持续天数:23 2025-10-29 - 2025-11-21 修复时间:45 2025-11-21 - 2026-01-05
最大本金损失率:-1.20% 持续天数:4 2026-01-12 - 2026-01-16 修复时间:修复中
2025-03-04——2025-03-05 涨幅: 0.30%
2025-03-06——2025-03-07 涨幅: -0.19%
2025-03-10——2025-03-11 涨幅: 0.10%
2025-04-09——2025-04-10 涨幅: 1.91%
2025-04-16——2025-05-14 涨幅: 4.86%
2025-05-15——2025-05-16 涨幅: -0.40%
2025-07-07——2026-01-06 涨幅: 27.88%
2026-01-07——2026-01-09 涨幅: 0.54%

--- 参数：code="sh513500",desc="标普500ETF",scale=240,d=1,shortMA=5,longMA=55,extN=0,maType=MAType.OBV,upCrossDiffRate=0.140,downCrossDiffRate=-0.030,yearlyPercentage=0.126,dailyPercentage=0.00080,mdd=-0.047),
有效数据时间2016-03-28 - 2026-01-16
total: 平均次涨幅：8.66% 平均天涨幅：0.080% 平均年涨幅：12.60% 总次数: 16 胜率: 93.75% 涨幅: 138.61% 单次最大涨幅: 33.17% 单次最大回撤: -2.35%
最大回撤:-16.92% 持续天数:57 2020-09-03 - 2020-10-30 修复时间:153 2020-10-30 - 2021-04-01
最大本金损失率:-4.74% 持续天数:62 2016-09-08 - 2016-11-09 修复时间:8 2016-11-09 - 2016-11-17
2016-07-13——2016-08-10 涨幅: 4.32%
2016-09-08——2016-09-14 涨幅: -2.35%
2016-10-13——2016-12-23 涨幅: 26.26%
2017-01-03——2017-03-07 涨幅: 12.20%
2018-08-27——2018-08-31 涨幅: 1.26%
2019-02-12——2019-03-06 涨幅: 1.52%
2019-03-29——2019-07-10 涨幅: 8.29%
2019-09-09——2020-03-04 涨幅: 2.99%
2020-07-06——2021-12-01 涨幅: 33.17%
2022-07-26——2022-09-20 涨幅: 1.99%
2023-03-31——2023-10-09 涨幅: 12.39%
2023-12-19——2024-04-09 涨幅: 13.24%
2024-06-06——2024-10-29 涨幅: 7.05%
2024-11-18——2025-01-13 涨幅: 1.76%
2025-06-12——2025-08-22 涨幅: 6.37%
2025-09-25——2026-01-16 涨幅: 8.15%

--- 参数：code="sh510500",desc="中证500ETF",scale=240,d=5,shortMA=28,longMA=2,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.050,downCrossDiffRate=0.000,yearlyPercentage=0.068,dailyPercentage=0.00080,mdd=-0.064),
有效数据时间2016-01-08 - 2026-01-16
total: 平均次涨幅：5.02% 平均天涨幅：0.080% 平均年涨幅：6.84% 总次数: 15 胜率: 60.00% 涨幅: 75.28% 单次最大涨幅: 21.05% 单次最大回撤: -5.97%
最大回撤:-15.72% 持续天数:267 2019-04-04 - 2019-12-27 修复时间:196 2019-12-27 - 2020-07-10
最大本金损失率:-6.37% 持续天数:106 2019-09-12 - 2019-12-27 修复时间:161 2019-12-27 - 2020-06-05
2016-10-28——2016-12-09 涨幅: 0.68%
2017-02-17——2017-04-21 涨幅: 0.11%
2017-06-30——2017-09-29 涨幅: 8.02%
2019-02-15——2019-04-30 涨幅: 17.77%
2019-09-12——2019-09-30 涨幅: -5.97%
2019-12-20——2020-03-13 涨幅: 5.17%
2020-05-15——2020-07-31 涨幅: 21.05%
2021-04-23——2021-09-24 涨幅: 15.69%
2021-12-17——2022-01-07 涨幅: -1.87%
2022-06-10——2022-07-15 涨幅: -0.06%
2023-02-10——2023-03-10 涨幅: -2.05%
2024-03-08——2024-05-24 涨幅: -1.90%
2024-10-11——2024-11-22 涨幅: 5.11%
2025-02-14——2025-04-03 涨幅: -1.86%
2025-07-18——2025-10-17 涨幅: 15.39%

--- 参数：code="sh510050",desc="上证50ETF",scale=240,d=1,shortMA=17,longMA=27,extN=67,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.072,dailyPercentage=0.00096,mdd=-0.076),
有效数据时间2016-01-27 - 2026-01-16
total: 平均次涨幅：11.30% 平均天涨幅：0.096% 平均年涨幅：7.19% 总次数: 7 胜率: 100.00% 涨幅: 79.12% 单次最大涨幅: 16.61% 单次最大回撤: 0.00%
最大回撤:-15.19% 持续天数:96 2018-09-28 - 2019-01-02 修复时间:405 2019-01-02 - 2020-02-11
最大本金损失率:-7.62% 持续天数:188 2018-06-28 - 2019-01-02 修复时间:29 2019-01-02 - 2019-01-31
2016-01-28——2016-07-12 涨幅: 16.61%
2018-06-28——2019-02-11 涨幅: 3.07%
2020-02-03——2020-07-01 涨幅: 11.82%
2022-03-15——2022-06-28 涨幅: 13.25%
2022-10-24——2023-01-13 涨幅: 14.76%
2023-12-05——2024-02-21 涨幅: 5.39%
2024-09-13——2024-09-26 涨幅: 14.22%

--- 参数：code="sh510300",desc="沪深300ETF",scale=240,d=1,shortMA=28,longMA=33,extN=24,maType=MAType.SKDJ,upCrossDiffRate=0.080,downCrossDiffRate=-0.050,yearlyPercentage=0.074,dailyPercentage=0.00057,mdd=-0.071),
有效数据时间2016-01-04 - 2026-01-16
total: 平均次涨幅：10.13% 平均天涨幅：0.057% 平均年涨幅：7.37% 总次数: 8 胜率: 87.50% 涨幅: 81.06% 单次最大涨幅: 22.18% 单次最大回撤: -2.53%
最大回撤:-13.74% 持续天数:1008 2022-07-04 - 2025-04-07 修复时间:130 2025-04-07 - 2025-08-15
最大本金损失率:-7.09% 持续天数:34 2025-03-04 - 2025-04-07 修复时间:84 2025-04-07 - 2025-06-30
2016-03-01——2017-01-13 涨幅: 15.66%
2017-07-06——2017-12-22 涨幅: 11.38%
2018-12-14——2019-06-14 涨幅: 13.73%
2020-06-12——2020-10-13 涨幅: 22.18%
2022-06-13——2022-09-15 涨幅: -2.53%
2022-12-14——2023-04-06 涨幅: 1.82%
2024-03-07——2024-07-16 涨幅: 0.79%
2025-03-04——2025-12-12 涨幅: 18.03%

--- 参数：code="sh512040",desc="价值100ETF",scale=240,d=1,shortMA=15,longMA=20,extN=0,maType=MAType.OBV,upCrossDiffRate=0.090,downCrossDiffRate=-0.030,yearlyPercentage=0.105,dailyPercentage=0.00061,mdd=-0.077),
有效数据时间2018-12-27 - 2026-01-16
total: 平均次涨幅：18.86% 平均天涨幅：0.061% 平均年涨幅：10.48% 总次数: 5 胜率: 100.00% 涨幅: 94.31% 单次最大涨幅: 58.77% 单次最大回撤: 0.00%
最大回撤:-18.97% 持续天数:300 2019-04-09 - 2020-02-03 修复时间:150 2020-02-03 - 2020-07-02
最大本金损失率:-7.66% 持续天数:189 2019-07-29 - 2020-02-03 修复时间:64 2020-02-03 - 2020-04-07
2019-01-22——2019-05-08 涨幅: 13.22%
2019-07-29——2022-07-27 涨幅: 58.77%
2023-02-15——2023-05-29 涨幅: 1.33%
2024-01-29——2024-06-04 涨幅: 15.85%
2024-09-26——2025-01-09 涨幅: 5.13%

--- 参数：code="sz159883",desc="医疗器械ETF",scale=240,d=1,shortMA=7,longMA=17,extN=42,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.088,dailyPercentage=0.00482,mdd=-0.041),
有效数据时间2021-05-14 - 2026-01-16
total: 平均次涨幅：3.31% 平均天涨幅：0.482% 平均年涨幅：8.83% 总次数: 16 胜率: 87.50% 涨幅: 52.98% 单次最大涨幅: 7.08% 单次最大回撤: -0.21%
最大回撤:-5.17% 持续天数:5 2022-02-09 - 2022-02-14 修复时间:71 2022-02-14 - 2022-04-26
最大本金损失率:-4.10% 持续天数:18 2022-01-27 - 2022-02-14 修复时间:2 2022-02-14 - 2022-02-16
2021-06-16——2021-06-18 涨幅: 3.44%
2021-07-26——2021-08-03 涨幅: 6.52%
2022-01-27——2022-02-16 涨幅: 0.71%
2022-04-25——2022-05-05 涨幅: 6.63%
2022-09-21——2022-09-27 涨幅: 2.36%
2023-03-20——2023-03-23 涨幅: 2.53%
2023-04-25——2023-04-27 涨幅: 2.85%
2023-06-08——2023-06-15 涨幅: 2.85%
2023-08-23——2023-08-29 涨幅: 3.61%
2024-01-22——2024-01-25 涨幅: 4.00%
2024-02-05——2024-02-06 涨幅: 7.08%
2024-06-19——2024-06-26 涨幅: 0.00%
2024-07-04——2024-07-11 涨幅: 2.90%
2025-01-03——2025-01-14 涨幅: -0.21%
2025-04-07——2025-04-14 涨幅: 5.91%
2025-11-21——2025-12-01 涨幅: 1.80%

--- 参数：code="sz159928",desc="消费ETF",scale=240,d=5,shortMA=51,longMA=56,extN=11,maType=MAType.MACD,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.146,dailyPercentage=0.00136,mdd=-0.067),
有效数据时间2016-01-08 - 2026-01-16
total: 平均次涨幅：8.02% 平均天涨幅：0.136% 平均年涨幅：14.58% 总次数: 20 胜率: 70.00% 涨幅: 160.41% 单次最大涨幅: 54.29% 单次最大回撤: -4.58%
最大回撤:-21.58% 持续天数:37 2021-02-10 - 2021-03-19 修复时间:1428 2021-03-19 - 2025-02-14
最大本金损失率:-6.65% 持续天数:49 2024-07-26 - 2024-09-13 修复时间:14 2024-09-13 - 2024-09-27
2017-01-20——2018-04-13 涨幅: 49.59%
2019-03-15——2020-01-03 涨幅: 28.60%
2020-05-22——2021-04-02 涨幅: 54.29%
2024-07-26——2024-08-02 涨幅: -0.79%
2024-08-09——2024-08-16 涨幅: -2.35%
2024-08-23——2024-08-30 涨幅: 0.98%
2024-09-06——2024-09-13 涨幅: -4.58%
2024-09-20——2024-09-27 涨幅: 26.72%
2025-02-07——2025-02-14 涨幅: 1.94%
2025-02-21——2025-02-28 涨幅: 1.40%
2025-03-28——2025-04-03 涨幅: 0.61%
2025-04-30——2025-05-09 涨幅: 0.73%
2025-06-13——2025-06-20 涨幅: -0.50%
2025-06-27——2025-07-04 涨幅: 0.76%
2025-08-15——2025-08-22 涨幅: 3.65%
2025-09-26——2025-09-30 涨幅: 0.83%
2025-11-21——2025-11-28 涨幅: 0.48%
2025-12-05——2025-12-12 涨幅: -1.61%
2025-12-19——2025-12-26 涨幅: -1.36%
2025-12-31——2026-01-09 涨幅: 1.01%

--- 参数：code="sh512980",desc="传媒ETF",scale=240,d=1,shortMA=33,longMA=2,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=-0.010,yearlyPercentage=0.120,dailyPercentage=0.00242,mdd=-0.048),
有效数据时间2018-01-19 - 2026-01-16
total: 平均次涨幅：4.91% 平均天涨幅：0.242% 平均年涨幅：12.00% 总次数: 22 胜率: 81.82% 涨幅: 108.03% 单次最大涨幅: 20.78% 单次最大回撤: -3.67%
最大回撤:-16.66% 持续天数:304 2024-10-08 - 2025-08-08 修复时间:151 2025-08-08 - 2026-01-06
最大本金损失率:-4.77% 持续天数:57 2025-06-12 - 2025-08-08 修复时间:12 2025-08-08 - 2025-08-20
2018-07-17——2018-07-30 涨幅: -1.47%
2018-11-01——2018-11-09 涨幅: 1.37%
2019-02-18——2019-03-15 涨幅: 20.78%
2019-08-21——2019-09-18 涨幅: 7.55%
2019-12-09——2020-01-17 涨幅: 17.53%
2020-06-12——2020-07-16 涨幅: 10.20%
2021-01-06——2021-01-29 涨幅: 1.39%
2021-05-19——2021-06-01 涨幅: 1.72%
2021-09-08——2021-09-15 涨幅: -3.67%
2021-11-08——2021-11-22 涨幅: 3.89%
2021-12-15——2021-12-28 涨幅: 0.49%
2022-05-13——2022-06-24 涨幅: 7.14%
2022-11-07——2022-11-23 涨幅: 3.78%
2023-01-10——2023-02-20 涨幅: 10.69%
2023-03-24——2023-04-17 涨幅: 5.24%
2023-11-01——2023-11-27 涨幅: 5.69%
2024-02-21——2024-03-08 涨幅: 5.35%
2024-09-27——2024-10-14 涨幅: 4.02%
2025-02-11——2025-02-19 涨幅: 0.92%
2025-06-12——2025-06-19 涨幅: -2.38%
2025-07-11——2025-07-16 涨幅: -1.37%
2025-08-07——2025-09-03 涨幅: 9.13%

--- 参数：code="sz159869",desc="游戏ETF",scale=240,d=5,shortMA=2,longMA=18,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.246,dailyPercentage=0.00229,mdd=-0.059),
有效数据时间2021-03-05 - 2026-01-16
total: 平均次涨幅：29.55% 平均天涨幅：0.229% 平均年涨幅：24.62% 总次数: 5 胜率: 60.00% 涨幅: 147.75% 单次最大涨幅: 78.20% 单次最大回撤: -5.94%
最大回撤:-22.40% 持续天数:301 2023-06-16 - 2024-04-12 修复时间:171 2024-04-12 - 2024-09-30
最大本金损失率:-5.94% 持续天数:35 2024-03-08 - 2024-04-12 修复时间:168 2024-04-12 - 2024-09-27
2022-11-11——2023-07-14 涨幅: 78.20%
2024-03-08——2024-04-12 涨幅: -5.94%
2024-09-13——2025-04-03 涨幅: 49.14%
2025-04-30——2025-05-23 涨幅: -0.55%
2025-06-06——2025-10-24 涨幅: 26.90%

--- 参数：code="sz159852",desc="软件ETF",scale=240,d=1,shortMA=1,longMA=5,extN=0,maType=MAType.EMA,upCrossDiffRate=0.070,downCrossDiffRate=-0.040,yearlyPercentage=0.205,dailyPercentage=0.00276,mdd=-0.058),
有效数据时间2021-02-22 - 2026-01-16
total: 平均次涨幅：12.29% 平均天涨幅：0.276% 平均年涨幅：20.49% 总次数: 10 胜率: 70.00% 涨幅: 122.93% 单次最大涨幅: 60.23% 单次最大回撤: -4.57%
最大回撤:-14.09% 持续天数:157 2023-06-20 - 2023-11-24 修复时间:98 2023-11-24 - 2024-03-01
最大本金损失率:-5.76% 持续天数:380 2021-05-25 - 2022-06-09 修复时间:139 2022-06-09 - 2022-10-26
2021-05-25——2021-07-27 涨幅: -2.66%
2022-06-06——2022-07-11 涨幅: -1.15%
2022-10-14——2022-11-24 涨幅: 9.71%
2023-01-03——2023-04-10 涨幅: 28.15%
2023-06-02——2023-06-26 涨幅: 0.49%
2023-11-13——2023-11-24 涨幅: -4.57%
2024-02-08——2024-03-26 涨幅: 10.96%
2024-09-24——2024-11-15 涨幅: 60.23%
2025-01-24——2025-02-28 涨幅: 14.29%
2025-07-25——2025-09-03 涨幅: 7.47%

--- 参数：code="sh516510",desc="云计算ETF",scale=240,d=1,shortMA=53,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.080,downCrossDiffRate=-0.030,yearlyPercentage=0.261,dailyPercentage=0.00283,mdd=-0.066),
有效数据时间2021-04-07 - 2026-01-16
total: 平均次涨幅：15.65% 平均天涨幅：0.283% 平均年涨幅：26.08% 总次数: 10 胜率: 80.00% 涨幅: 156.48% 单次最大涨幅: 49.68% 单次最大回撤: -2.98%
最大回撤:-13.15% 持续天数:5 2024-11-13 - 2024-11-18 修复时间:81 2024-11-18 - 2025-02-07
最大本金损失率:-6.57% 持续天数:193 2021-11-12 - 2022-05-24 修复时间:7 2022-05-24 - 2022-05-31
2021-05-14——2021-08-20 涨幅: 10.84%
2021-11-12——2022-01-12 涨幅: -2.98%
2022-05-11——2022-07-07 涨幅: 7.69%
2022-10-21——2022-11-25 涨幅: 7.76%
2023-01-04——2023-04-17 涨幅: 38.00%
2023-11-10——2023-11-27 涨幅: -0.96%
2024-02-21——2024-03-28 涨幅: 11.66%
2024-09-24——2024-11-20 涨幅: 49.68%
2025-01-24——2025-03-04 涨幅: 14.90%
2025-07-21——2025-09-08 涨幅: 19.91%

--- 参数：code="sz159998",desc="计算机ETF",scale=240,d=1,shortMA=43,longMA=2,extN=14,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=-0.060,yearlyPercentage=0.168,dailyPercentage=0.00176,mdd=-0.067),
有效数据时间2020-04-13 - 2026-01-16
total: 平均次涨幅：7.84% 平均天涨幅：0.176% 平均年涨幅：16.81% 总次数: 15 胜率: 66.67% 涨幅: 117.67% 单次最大涨幅: 61.11% 单次最大回撤: -6.72%
最大回撤:-14.88% 持续天数:163 2023-06-20 - 2023-11-30 修复时间:92 2023-11-30 - 2024-03-01
最大本金损失率:-6.72% 持续天数:21 2024-05-07 - 2024-05-28 修复时间:121 2024-05-28 - 2024-09-26
2021-01-07——2021-02-04 涨幅: -3.08%
2021-04-02——2021-05-13 涨幅: -1.35%
2021-05-27——2021-07-09 涨幅: 0.82%
2021-11-11——2021-12-31 涨幅: 0.37%
2022-05-17——2022-07-13 涨幅: 6.88%
2022-10-20——2022-11-30 涨幅: 5.50%
2023-01-11——2023-04-24 涨幅: 27.77%
2023-06-09——2023-07-04 涨幅: 0.50%
2023-11-09——2023-12-01 涨幅: -1.91%
2024-02-20——2024-04-02 涨幅: 8.35%
2024-05-07——2024-05-28 涨幅: -6.72%
2024-09-19——2024-11-29 涨幅: 61.11%
2025-02-06——2025-03-13 涨幅: 6.60%
2025-05-07——2025-05-27 涨幅: -5.01%
2025-07-03——2025-09-11 涨幅: 17.85%

--- 参数：code="sh515400",desc="大数据ETF",scale=240,d=1,shortMA=1,longMA=5,extN=0,maType=MAType.EMA,upCrossDiffRate=0.070,downCrossDiffRate=-0.040,yearlyPercentage=0.181,dailyPercentage=0.00291,mdd=-0.038),
有效数据时间2021-01-26 - 2026-01-16
total: 平均次涨幅：12.08% 平均天涨幅：0.291% 平均年涨幅：18.12% 总次数: 9 胜率: 66.67% 涨幅: 108.71% 单次最大涨幅: 44.70% 单次最大回撤: -3.85%
最大回撤:-13.91% 持续天数:64 2023-04-03 - 2023-06-06 修复时间:14 2023-06-06 - 2023-06-20
最大本金损失率:-3.85% 持续天数:16 2023-11-13 - 2023-11-29 修复时间:85 2023-11-29 - 2024-02-22
2022-06-06——2022-07-11 涨幅: -0.97%
2022-10-17——2022-11-24 涨幅: 9.43%
2023-01-03——2023-04-26 涨幅: 25.67%
2023-06-01——2023-06-26 涨幅: 1.57%
2023-11-13——2023-11-29 涨幅: -3.85%
2024-02-08——2024-03-26 涨幅: 14.74%
2024-09-26——2024-11-15 涨幅: 44.70%
2025-01-24——2025-02-28 涨幅: 18.24%
2025-08-20——2025-09-03 涨幅: -0.81%

--- 参数：code="sh601398",desc="工商银行",scale=240,d=1,shortMA=30,longMA=40,extN=0,maType=MAType.OBV,upCrossDiffRate=0.190,downCrossDiffRate=-0.020,yearlyPercentage=0.076,dailyPercentage=0.00063,mdd=-0.037),
有效数据时间2016-03-07 - 2026-01-16
total: 平均次涨幅：20.97% 平均天涨幅：0.063% 平均年涨幅：7.62% 总次数: 4 胜率: 100.00% 涨幅: 83.87% 单次最大涨幅: 45.22% 单次最大回撤: 0.00%
最大回撤:-15.16% 持续天数:15 2024-08-27 - 2024-09-11 修复时间:98 2024-09-11 - 2024-12-18
最大本金损失率:-3.70% 持续天数:61 2016-03-10 - 2016-05-10 修复时间:83 2016-05-10 - 2016-08-01
2016-03-10——2016-10-26 涨幅: 2.31%
2016-12-21——2017-12-20 涨幅: 35.07%
2023-04-28——2023-06-29 涨幅: 1.27%
2024-02-29——2026-01-12 涨幅: 45.22%

--- 参数：code="sh600036",desc="招商银行",scale=240,d=1,shortMA=10,longMA=25,extN=0,maType=MAType.SMA,upCrossDiffRate=0.090,downCrossDiffRate=-0.060,yearlyPercentage=0.179,dailyPercentage=0.00094,mdd=-0.062),
有效数据时间2016-02-05 - 2026-01-16
total: 平均次涨幅：39.43% 平均天涨幅：0.094% 平均年涨幅：17.92% 总次数: 5 胜率: 100.00% 涨幅: 197.14% 单次最大涨幅: 89.02% 单次最大回撤: 0.00%
最大回撤:-20.03% 持续天数:590 2023-01-30 - 2024-09-11 修复时间:27 2024-09-11 - 2024-10-08
最大本金损失率:-6.19% 持续天数:13 2020-07-14 - 2020-07-27 修复时间:77 2020-07-27 - 2020-10-12
2016-04-13——2018-03-09 涨幅: 89.02%
2019-02-12——2020-02-12 涨幅: 21.42%
2020-07-14——2021-07-12 涨幅: 38.04%
2022-11-23——2023-03-10 涨幅: 8.72%
2024-01-29——2025-08-25 涨幅: 39.94%

--- 参数：code="sh513120",desc="港股创新药ETF",scale=240,d=1,shortMA=48,longMA=3,extN=19,maType=MAType.SKDJ,upCrossDiffRate=0.010,downCrossDiffRate=-0.060,yearlyPercentage=0.317,dailyPercentage=0.00218,mdd=-0.077),
有效数据时间2022-07-12 - 2026-01-16
total: 平均次涨幅：17.62% 平均天涨幅：0.218% 平均年涨幅：31.72% 总次数: 9 胜率: 44.44% 涨幅: 158.59% 单次最大涨幅: 111.36% 单次最大回撤: -4.94%
最大回撤:-19.96% 持续天数:7 2025-04-01 - 2025-04-08 修复时间:43 2025-04-08 - 2025-05-21
最大本金损失率:-7.70% 持续天数:158 2024-02-23 - 2024-07-30 修复时间:45 2024-07-30 - 2024-09-13
2022-10-20——2023-02-14 涨幅: 29.42%
2023-04-11——2023-05-16 涨幅: -2.04%
2023-07-17——2023-08-17 涨幅: -2.36%
2023-08-31——2023-12-01 涨幅: 10.11%
2024-02-23——2024-04-01 涨幅: -2.54%
2024-04-26——2024-06-05 涨幅: -0.47%
2024-07-17——2024-11-05 涨幅: 20.03%
2024-12-10——2024-12-24 涨幅: -4.94%
2025-01-23——2025-09-29 涨幅: 111.36%

--- 参数：code="sh515790",desc="光伏ETF",scale=240,d=1,shortMA=30,longMA=35,extN=0,maType=MAType.SMA,upCrossDiffRate=0.040,downCrossDiffRate=0.000,yearlyPercentage=0.180,dailyPercentage=0.00249,mdd=-0.028),
有效数据时间2021-02-05 - 2026-01-16
total: 平均次涨幅：27.02% 平均天涨幅：0.249% 平均年涨幅：18.02% 总次数: 4 胜率: 100.00% 涨幅: 108.10% 单次最大涨幅: 58.78% 单次最大回撤: 0.00%
最大回撤:-15.99% 持续天数:43 2021-08-30 - 2021-10-12 修复时间:255 2021-10-12 - 2022-06-24
最大本金损失率:-2.85% 持续天数:8 2025-07-23 - 2025-07-31 修复时间:11 2025-07-31 - 2025-08-11
2021-05-27——2021-10-19 涨幅: 58.78%
2022-06-10——2022-09-09 涨幅: 9.45%
2024-10-17——2024-12-09 涨幅: 10.28%
2025-07-23——2025-12-15 涨幅: 29.58%

--- 参数：code="sh513550",desc="港股通50ETF",scale=240,d=5,shortMA=21,longMA=41,extN=16,maType=MAType.MACD,upCrossDiffRate=0.100,downCrossDiffRate=-0.030,yearlyPercentage=0.140,dailyPercentage=0.00124,mdd=-0.049),
有效数据时间2021-01-15 - 2026-01-16
total: 平均次涨幅：21.02% 平均天涨幅：0.124% 平均年涨幅：14.01% 总次数: 4 胜率: 75.00% 涨幅: 84.09% 单次最大涨幅: 56.27% 单次最大回撤: -3.85%
最大回撤:-13.85% 持续天数:35 2025-03-07 - 2025-04-11 修复时间:98 2025-04-11 - 2025-07-18
最大本金损失率:-4.87% 持续天数:378 2023-07-21 - 2024-08-02 修复时间:49 2024-08-02 - 2024-09-20
2022-03-11——2022-06-10 涨幅: 11.19%
2022-10-21——2022-12-09 涨幅: 20.48%
2023-07-21——2023-09-08 涨幅: -3.85%
2024-07-26——2025-11-28 涨幅: 56.27%

--- 参数：code="sh512710",desc="军工龙头ETF",scale=240,d=1,shortMA=7,longMA=17,extN=37,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.067,dailyPercentage=0.00579,mdd=-0.039),
有效数据时间2019-09-04 - 2026-01-16
total: 平均次涨幅：3.33% 平均天涨幅：0.579% 平均年涨幅：6.65% 总次数: 16 胜率: 100.00% 涨幅: 53.23% 单次最大涨幅: 8.91% 单次最大回撤: 0.00%
最大回撤:-6.45% 持续天数:14 2021-03-30 - 2021-04-13 修复时间:302 2021-04-13 - 2022-02-09
最大本金损失率:-3.93% 持续天数:5 2024-01-17 - 2024-01-22 修复时间:3 2024-01-22 - 2024-01-25
2020-02-03——2020-02-05 涨幅: 5.24%
2021-03-09——2021-03-18 涨幅: 1.86%
2021-03-22——2021-04-19 涨幅: 1.34%
2022-02-08——2022-02-15 涨幅: 2.16%
2022-04-11——2022-04-18 涨幅: 2.64%
2022-04-25——2022-04-28 涨幅: 3.70%
2022-12-21——2022-12-26 涨幅: 1.11%
2023-04-25——2023-04-27 涨幅: 3.16%
2023-06-07——2023-06-15 涨幅: 1.24%
2023-08-16——2023-08-17 涨幅: 3.74%
2023-10-20——2023-10-25 涨幅: 2.20%
2023-12-20——2023-12-22 涨幅: 3.78%
2024-01-17——2024-01-25 涨幅: 2.16%
2024-02-05——2024-02-06 涨幅: 7.21%
2024-08-27——2024-08-29 涨幅: 2.79%
2025-04-07——2025-04-09 涨幅: 8.91%

--- 参数：code="sz159227",desc="航空航天ETF",scale=240,d=1,shortMA=2,longMA=3,extN=19,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=-0.050,yearlyPercentage=0.211,dailyPercentage=0.00397,mdd=-0.033),
有效数据时间2025-05-16 - 2026-01-16
total: 平均次涨幅：10.53% 平均天涨幅：0.397% 平均年涨幅：21.06% 总次数: 4 胜率: 100.00% 涨幅: 42.11% 单次最大涨幅: 35.59% 单次最大回撤: 0.00%
最大回撤:-8.81% 持续天数:39 2025-10-13 - 2025-11-21 修复时间:24 2025-11-21 - 2025-12-15
最大本金损失率:-3.35% 持续天数:2 2025-11-19 - 2025-11-21 修复时间:13 2025-11-21 - 2025-12-04
2025-06-27——2025-07-08 涨幅: 2.32%
2025-07-21——2025-08-04 涨幅: 3.84%
2025-09-25——2025-10-20 涨幅: 0.35%
2025-11-19——2026-01-14 涨幅: 35.59%

--- 参数：code="sz159218",desc="卫星产业ETF",scale=240,d=1,shortMA=3,longMA=2,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.070,yearlyPercentage=0.565,dailyPercentage=0.00719,mdd=-0.016),
有效数据时间2025-05-22 - 2026-01-16
total: 平均次涨幅：11.29% 平均天涨幅：0.719% 平均年涨幅：56.47% 总次数: 10 胜率: 70.00% 涨幅: 112.93% 单次最大涨幅: 86.68% 单次最大回撤: -1.06%
最大回撤:-5.56% 持续天数:2 2026-01-12 - 2026-01-14 修复时间:修复中
最大本金损失率:-1.56% 持续天数:2 2025-09-08 - 2025-09-10 修复时间:20 2025-09-10 - 2025-09-30
2025-06-16——2025-07-02 涨幅: 5.85%
2025-07-09——2025-07-15 涨幅: -1.03%
2025-07-16——2025-08-01 涨幅: 4.92%
2025-08-05——2025-08-13 涨幅: 2.84%
2025-08-19——2025-08-28 涨幅: 9.57%
2025-09-08——2025-09-18 涨幅: -0.33%
2025-09-24——2025-10-14 涨幅: 0.57%
2025-10-23——2025-11-03 涨幅: 4.92%
2025-11-07——2025-11-17 涨幅: -1.06%
2025-11-24——2026-01-14 涨幅: 86.68%

--- 参数：code="sz159813",desc="半导体ETF",scale=240,d=5,shortMA=2,longMA=3,extN=39,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.010,yearlyPercentage=0.147,dailyPercentage=0.00116,mdd=-0.082),
有效数据时间2020-05-29 - 2026-01-16
total: 平均次涨幅：10.31% 平均天涨幅：0.116% 平均年涨幅：14.72% 总次数: 10 胜率: 60.00% 涨幅: 103.06% 单次最大涨幅: 40.94% 单次最大回撤: -6.24%
最大回撤:-23.63% 持续天数:245 2023-04-07 - 2023-12-08 修复时间:315 2023-12-08 - 2024-10-18
最大本金损失率:-8.22% 持续天数:392 2022-11-11 - 2023-12-08 修复时间:297 2023-12-08 - 2024-09-30
2021-04-30——2021-08-27 涨幅: 40.94%
2022-03-11——2022-03-25 涨幅: -5.32%
2022-05-06——2022-09-09 涨幅: 10.81%
2022-11-11——2022-12-30 涨幅: -5.02%
2023-01-13——2023-05-12 涨幅: 3.07%
2023-11-03——2023-12-08 涨幅: -6.24%
2024-02-08——2024-08-23 涨幅: 1.78%
2024-09-27——2025-01-10 涨幅: 35.21%
2025-02-07——2025-03-28 涨幅: -2.82%
2025-08-15——2025-10-31 涨幅: 30.64%

--- 参数：code="sz159713",desc="稀土ETF",scale=240,d=1,shortMA=1,longMA=5,extN=0,maType=MAType.SMA,upCrossDiffRate=0.080,downCrossDiffRate=-0.010,yearlyPercentage=0.139,dailyPercentage=0.00416,mdd=-0.048),
有效数据时间2021-08-20 - 2026-01-16
total: 平均次涨幅：6.93% 平均天涨幅：0.416% 平均年涨幅：13.86% 总次数: 12 胜率: 75.00% 涨幅: 83.17% 单次最大涨幅: 21.91% 单次最大回撤: -2.59%
最大回撤:-12.39% 持续天数:22 2024-10-08 - 2024-10-30 修复时间:6 2024-10-30 - 2024-11-05
最大本金损失率:-4.80% 持续天数:35 2025-06-11 - 2025-07-16 修复时间:5 2025-07-16 - 2025-07-21
2021-11-23——2021-12-06 涨幅: 5.61%
2022-05-10——2022-06-21 涨幅: 21.91%
2022-11-07——2022-11-10 涨幅: -2.55%
2023-01-31——2023-02-06 涨幅: 0.46%
2024-02-07——2024-03-22 涨幅: 13.41%
2024-09-26——2024-10-11 涨幅: 10.26%
2024-10-25——2024-11-12 涨幅: 14.11%
2025-06-11——2025-06-18 涨幅: -2.37%
2025-07-11——2025-07-31 涨幅: 8.22%
2025-08-18——2025-09-02 涨幅: 8.73%
2025-10-09——2025-10-16 涨幅: -2.59%
2026-01-05——2026-01-15 涨幅: 7.97%

--- 参数：code="sz159985",desc="豆粕ETF",scale=240,d=5,shortMA=53,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.040,yearlyPercentage=0.142,dailyPercentage=0.00070,mdd=-0.037),
有效数据时间2019-12-06 - 2026-01-16
total: 平均次涨幅：18.96% 平均天涨幅：0.070% 平均年涨幅：14.22% 总次数: 6 胜率: 83.33% 涨幅: 113.76% 单次最大涨幅: 61.66% 单次最大回撤: -3.59%
最大回撤:-14.08% 持续天数:56 2021-01-15 - 2021-03-12 修复时间:336 2021-03-12 - 2022-02-11
最大本金损失率:-3.70% 持续天数:42 2024-09-13 - 2024-10-25 修复时间:84 2024-10-25 - 2025-01-17
2020-02-07——2021-10-29 涨幅: 25.64%
2021-11-26——2023-03-17 涨幅: 61.66%
2023-06-16——2023-12-29 涨幅: 17.81%
2024-03-01——2024-07-05 涨幅: 6.10%
2024-09-13——2024-11-22 涨幅: -3.59%
2025-01-10——2025-05-09 涨幅: 6.16%

--- 参数：code="sh561330",desc="矿业ETF",scale=240,d=1,shortMA=30,longMA=200,extN=0,maType=MAType.OBV,upCrossDiffRate=0.000,downCrossDiffRate=-0.190,yearlyPercentage=0.371,dailyPercentage=0.00404,mdd=-0.016),
有效数据时间2023-08-24 - 2026-01-16
total: 平均次涨幅：37.10% 平均天涨幅：0.404% 平均年涨幅：37.10% 总次数: 4 胜率: 100.00% 涨幅: 148.42% 单次最大涨幅: 75.69% 单次最大回撤: 0.00%
最大回撤:-9.47% 持续天数:9 2024-10-08 - 2024-10-17 修复时间:88 2024-10-17 - 2025-01-13
最大本金损失率:-1.57% 持续天数:17 2025-05-13 - 2025-05-30 修复时间:5 2025-05-30 - 2025-06-04
2024-02-02——2024-05-10 涨幅: 35.23%
2024-09-19——2024-11-01 涨幅: 22.12%
2025-01-02——2025-03-20 涨幅: 15.38%
2025-05-13——2025-10-09 涨幅: 75.69%

--- 参数：code="sh513400",desc="道琼斯ETF",scale=240,d=1,shortMA=13,longMA=8,extN=39,maType=MAType.SKDJ,upCrossDiffRate=0.050,downCrossDiffRate=-0.060,yearlyPercentage=0.144,dailyPercentage=0.00117,mdd=-0.013),
有效数据时间2024-02-02 - 2026-01-16
total: 平均次涨幅：10.80% 平均天涨幅：0.117% 平均年涨幅：14.39% 总次数: 4 胜率: 100.00% 涨幅: 43.18% 单次最大涨幅: 14.65% 单次最大回撤: 0.00%
最大回撤:-10.25% 持续天数:8 2024-07-17 - 2024-07-25 修复时间:88 2024-07-25 - 2024-10-21
最大本金损失率:-1.26% 持续天数:17 2025-09-30 - 2025-10-17 修复时间:3 2025-10-17 - 2025-10-20
2024-04-26——2024-08-01 涨幅: 11.51%
2024-09-25——2025-01-03 涨幅: 10.30%
2025-04-21——2025-08-27 涨幅: 14.65%
2025-09-30——2025-11-12 涨幅: 6.72%

--- 参数：code="sh510230",desc="金融ETF",scale=240,d=1,shortMA=35,longMA=150,extN=0,maType=MAType.OBV,upCrossDiffRate=0.100,downCrossDiffRate=-0.020,yearlyPercentage=0.075,dailyPercentage=0.00116,mdd=-0.098),
有效数据时间2016-08-12 - 2026-01-16
total: 平均次涨幅：11.75% 平均天涨幅：0.116% 平均年涨幅：7.48% 总次数: 7 胜率: 85.71% 涨幅: 82.23% 单次最大涨幅: 26.33% 单次最大回撤: -3.84%
最大回撤:-11.79% 持续天数:35 2021-06-25 - 2021-07-30 修复时间:231 2021-07-30 - 2022-03-18
最大本金损失率:-9.82% 持续天数:37 2021-06-23 - 2021-07-30 修复时间:319 2021-07-30 - 2022-06-14
2019-01-15——2019-03-19 涨幅: 20.50%
2020-12-11——2021-02-19 涨幅: 5.48%
2021-06-23——2022-02-23 涨幅: -3.84%
2022-03-15——2022-06-30 涨幅: 8.39%
2022-10-31——2023-02-01 涨幅: 22.33%
2023-11-23——2024-03-08 涨幅: 3.03%
2024-09-03——2024-09-30 涨幅: 26.33%

--- 参数：code="sh516860",desc="金融科技ETF",scale=240,d=1,shortMA=53,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.080,downCrossDiffRate=0.000,yearlyPercentage=0.161,dailyPercentage=0.00435,mdd=-0.042),
有效数据时间2021-10-11 - 2026-01-16
total: 平均次涨幅：6.90% 平均天涨幅：0.435% 平均年涨幅：16.10% 总次数: 14 胜率: 64.29% 涨幅: 96.58% 单次最大涨幅: 57.53% 单次最大回撤: -4.21%
最大回撤:-9.40% 持续天数:120 2024-10-21 - 2025-02-18 修复时间:126 2025-02-18 - 2025-06-24
最大本金损失率:-4.21% 持续天数:11 2025-08-22 - 2025-09-02 修复时间:129 2025-09-02 - 2026-01-09
2021-11-05——2021-12-20 涨幅: 8.87%
2022-05-13——2022-05-18 涨幅: 0.00%
2022-06-06——2022-07-01 涨幅: 4.29%
2022-10-21——2022-10-25 涨幅: -3.23%
2022-11-07——2022-11-22 涨幅: 3.59%
2023-01-06——2023-02-01 涨幅: 11.09%
2023-10-12——2023-10-16 涨幅: -1.55%
2024-02-21——2024-03-07 涨幅: 4.97%
2024-05-06——2024-05-08 涨幅: -3.33%
2024-09-25——2024-10-24 涨幅: 57.53%
2025-02-14——2025-02-20 涨幅: 0.22%
2025-06-13——2025-07-02 涨幅: 10.52%
2025-08-22——2025-09-02 涨幅: -4.21%
2025-12-31——2026-01-16 涨幅: 7.83%

--- 参数：code="sh512010",desc="医药ETF",scale=240,d=5,shortMA=26,longMA=51,extN=5,maType=MAType.MACD,upCrossDiffRate=0.030,downCrossDiffRate=-0.060,yearlyPercentage=0.126,dailyPercentage=0.00090,mdd=-0.047),
有效数据时间2016-01-08 - 2026-01-16
total: 平均次涨幅：19.86% 平均天涨幅：0.090% 平均年涨幅：12.64% 总次数: 7 胜率: 85.71% 涨幅: 139.01% 单次最大涨幅: 55.51% 单次最大回撤: -4.68%
最大回撤:-23.12% 持续天数:37 2021-02-10 - 2021-03-19 修复时间:1288 2021-03-19 - 2024-09-27
最大本金损失率:-4.68% 持续天数:105 2025-08-08 - 2025-11-21 修复时间:修复中
2016-09-23——2018-08-03 涨幅: 35.85%
2019-06-06——2019-06-28 涨幅: 11.07%
2019-08-23——2021-03-19 涨幅: 55.51%
2024-02-02——2024-05-17 涨幅: 10.48%
2024-07-05——2024-08-16 涨幅: 1.23%
2024-09-20——2024-09-30 涨幅: 29.55%
2025-08-08——2025-11-21 涨幅: -4.68%

--- 参数：code="sz159766",desc="旅游ETF",scale=240,d=5,shortMA=16,longMA=36,extN=11,maType=MAType.MACD,upCrossDiffRate=0.040,downCrossDiffRate=-0.100,yearlyPercentage=0.116,dailyPercentage=0.00152,mdd=-0.057),
有效数据时间2021-07-23 - 2026-01-16
total: 平均次涨幅：9.92% 平均天涨幅：0.152% 平均年涨幅：11.57% 总次数: 7 胜率: 85.71% 涨幅: 69.43% 单次最大涨幅: 31.26% 单次最大回撤: 0.00%
最大回撤:-16.96% 持续天数:42 2022-02-11 - 2022-03-25 修复时间:224 2022-03-25 - 2022-11-04
最大本金损失率:-5.68% 持续天数:14 2021-11-19 - 2021-12-03 修复时间:119 2021-12-03 - 2022-04-01
2021-11-19——2022-04-01 涨幅: 0.00%
2022-09-02——2022-09-16 涨幅: 4.15%
2022-10-14——2022-11-04 涨幅: 11.38%
2022-11-25——2023-04-21 涨幅: 11.03%
2024-09-13——2024-09-30 涨幅: 31.26%
2025-02-07——2025-04-11 涨幅: 6.34%
2025-05-23——2025-07-25 涨幅: 5.26%

--- 参数：code="sh588790",desc="科创AIETF",scale=240,d=1,shortMA=2,longMA=2,extN=54,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.040,yearlyPercentage=0.351,dailyPercentage=0.00339,mdd=-0.061),
有效数据时间2025-01-09 - 2026-01-16
total: 平均次涨幅：10.02% 平均天涨幅：0.339% 平均年涨幅：35.08% 总次数: 7 胜率: 71.43% 涨幅: 70.15% 单次最大涨幅: 40.24% 单次最大回撤: -3.71%
最大回撤:-11.99% 持续天数:68 2025-10-09 - 2025-12-16 修复时间:24 2025-12-16 - 2026-01-09
最大本金损失率:-6.15% 持续天数:53 2025-10-24 - 2025-12-16 修复时间:20 2025-12-16 - 2026-01-05
2025-04-07——2025-05-19 涨幅: 13.33%
2025-06-04——2025-07-02 涨幅: 0.18%
2025-07-14——2025-09-03 涨幅: 40.24%
2025-09-12——2025-10-13 涨幅: 1.20%
2025-10-24——2025-11-03 涨幅: -3.71%
2025-11-25——2025-12-16 涨幅: -2.53%
2025-12-23——2026-01-16 涨幅: 21.44%

--- 参数：code="sh513310",desc="中韩半导体ETF",scale=240,d=1,shortMA=1,longMA=20,extN=0,maType=MAType.SMA,upCrossDiffRate=0.040,downCrossDiffRate=-0.020,yearlyPercentage=0.252,dailyPercentage=0.00205,mdd=-0.034),
有效数据时间2023-01-19 - 2026-01-16
total: 平均次涨幅：12.58% 平均天涨幅：0.205% 平均年涨幅：25.16% 总次数: 8 胜率: 75.00% 涨幅: 100.65% 单次最大涨幅: 66.38% 单次最大回撤: -2.08%
最大回撤:-10.80% 持续天数:91 2025-02-21 - 2025-05-23 修复时间:33 2025-05-23 - 2025-06-25
最大本金损失率:-3.39% 持续天数:9 2025-05-14 - 2025-05-23 修复时间:12 2025-05-23 - 2025-06-04
2023-03-23——2023-04-24 涨幅: 3.22%
2023-05-26——2023-07-07 涨幅: 2.09%
2023-11-03——2023-12-05 涨幅: -2.08%
2024-02-22——2024-04-16 涨幅: 7.30%
2024-06-12——2024-07-23 涨幅: -0.97%
2024-09-26——2024-11-15 涨幅: 20.86%
2025-01-07——2025-03-03 涨幅: 3.84%
2025-05-14——2025-11-14 涨幅: 66.38%

--- 参数：code="sh588220",desc="科创100ETF基金",scale=240,d=1,shortMA=13,longMA=3,extN=49,maType=MAType.SKDJ,upCrossDiffRate=0.090,downCrossDiffRate=-0.080,yearlyPercentage=0.210,dailyPercentage=0.00242,mdd=-0.052),
有效数据时间2023-09-15 - 2026-01-16
total: 平均次涨幅：20.96% 平均天涨幅：0.242% 平均年涨幅：20.96% 总次数: 4 胜率: 100.00% 涨幅: 83.86% 单次最大涨幅: 34.39% 单次最大回撤: 0.00%
最大回撤:-23.65% 持续天数:8 2024-10-08 - 2024-10-16 修复时间:133 2024-10-16 - 2025-02-26
最大本金损失率:-5.24% 持续天数:57 2024-02-19 - 2024-04-16 修复时间:10 2024-04-16 - 2024-04-26
2024-02-19——2024-04-29 涨幅: 6.14%
2024-09-26——2024-12-24 涨幅: 33.95%
2025-02-05——2025-04-02 涨幅: 9.38%
2025-06-11——2025-10-21 涨幅: 34.39%

--- 参数：code="sh588000",desc="科创50ETF",scale=240,d=1,shortMA=60,longMA=80,extN=0,maType=MAType.OBV,upCrossDiffRate=0.170,downCrossDiffRate=0.000,yearlyPercentage=0.162,dailyPercentage=0.00149,mdd=-0.038),
有效数据时间2021-03-16 - 2026-01-16
total: 平均次涨幅：13.90% 平均天涨幅：0.149% 平均年涨幅：16.22% 总次数: 7 胜率: 57.14% 涨幅: 97.32% 单次最大涨幅: 48.57% 单次最大回撤: -2.21%
最大回撤:-19.04% 持续天数:8 2024-10-08 - 2024-10-16 修复时间:128 2024-10-16 - 2025-02-21
最大本金损失率:-3.78% 持续天数:840 2021-09-27 - 2024-01-15 修复时间:255 2024-01-15 - 2024-09-26
2021-04-21——2021-06-18 涨幅: 16.98%
2021-09-27——2022-01-04 涨幅: -0.28%
2023-11-24——2023-12-18 涨幅: -2.21%
2024-01-08——2024-01-15 涨幅: -1.33%
2024-02-06——2024-04-10 涨幅: 2.11%
2024-09-25——2025-06-04 涨幅: 48.57%
2025-08-18——2026-01-14 涨幅: 33.47%

--- 参数：code="sz159755",desc="电池ETF",scale=240,d=1,shortMA=46,longMA=56,extN=5,maType=MAType.MACD,upCrossDiffRate=0.090,downCrossDiffRate=0.000,yearlyPercentage=0.156,dailyPercentage=0.00267,mdd=-0.097),
有效数据时间2021-06-24 - 2026-01-16
total: 平均次涨幅：3.13% 平均天涨幅：0.267% 平均年涨幅：15.63% 总次数: 30 胜率: 63.33% 涨幅: 93.75% 单次最大涨幅: 52.97% 单次最大回撤: -2.76%
最大回撤:-12.15% 持续天数:8 2025-10-09 - 2025-10-17 修复时间:27 2025-10-17 - 2025-11-13
最大本金损失率:-9.69% 持续天数:7 2024-10-10 - 2024-10-17 修复时间:18 2024-10-17 - 2024-11-04
2021-10-22——2021-11-22 涨幅: 6.77%
2022-03-09——2022-03-11 涨幅: 4.32%
2022-04-15——2022-04-19 涨幅: 0.65%
2022-04-22——2022-05-09 涨幅: -0.23%
2022-06-21——2022-07-26 涨幅: -0.25%
2023-01-04——2023-01-05 涨幅: 4.11%
2023-02-20——2023-02-22 涨幅: -1.09%
2023-02-27——2023-02-28 涨幅: 0.45%
2023-03-02——2023-03-06 涨幅: 0.68%
2023-03-08——2023-03-10 涨幅: -1.38%
2023-03-13——2023-03-15 涨幅: -0.83%
2023-03-16——2023-03-17 涨幅: -0.24%
2023-03-20——2023-03-22 涨幅: 3.79%
2023-04-25——2023-04-28 涨幅: 5.99%
2023-06-08——2023-06-09 涨幅: 0.64%
2023-08-21——2023-08-22 涨幅: -1.20%
2023-08-23——2023-08-25 涨幅: 0.14%
2023-08-28——2023-08-31 涨幅: 1.95%
2023-09-07——2023-09-08 涨幅: -1.39%
2023-09-14——2023-09-15 涨幅: -0.86%
2023-09-20——2023-09-25 涨幅: 0.44%
2023-10-10——2023-10-12 涨幅: 2.68%
2023-10-25——2023-10-27 涨幅: 4.38%
2023-12-04——2023-12-06 涨幅: 1.84%
2023-12-15——2023-12-18 涨幅: -2.76%
2024-01-30——2024-02-01 涨幅: -1.20%
2024-02-02——2024-02-07 涨幅: 7.68%
2024-10-10——2024-11-27 涨幅: 3.73%
2025-02-18——2025-03-27 涨幅: 1.98%
2025-07-14——2025-11-20 涨幅: 52.97%

--- 参数：code="sh513090",desc="香港证券ETF",scale=240,d=1,shortMA=48,longMA=2,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.090,downCrossDiffRate=-0.040,yearlyPercentage=0.201,dailyPercentage=0.00256,mdd=-0.062),
有效数据时间2020-03-26 - 2026-01-16
total: 平均次涨幅：10.06% 平均天涨幅：0.256% 平均年涨幅：20.12% 总次数: 14 胜率: 64.29% 涨幅: 140.86% 单次最大涨幅: 60.04% 单次最大回撤: -4.46%
最大回撤:-17.51% 持续天数:527 2020-07-08 - 2021-12-17 修复时间:353 2021-12-17 - 2022-12-05
最大本金损失率:-6.23% 持续天数:259 2021-04-02 - 2021-12-17 修复时间:329 2021-12-17 - 2022-11-11
2020-05-06——2020-07-16 涨幅: 24.20%
2020-10-14——2020-10-27 涨幅: -2.88%
2021-01-05——2021-01-28 涨幅: 3.78%
2021-04-02——2021-04-28 涨幅: -4.34%
2021-12-09——2021-12-17 涨幅: -1.98%
2022-06-07——2022-07-05 涨幅: 4.16%
2022-11-08——2022-12-20 涨幅: 9.89%
2023-06-16——2023-08-15 涨幅: 6.24%
2024-02-23——2024-03-07 涨幅: -4.46%
2024-04-26——2024-05-27 涨幅: 5.30%
2024-07-22——2024-08-14 涨幅: -3.78%
2024-09-26——2024-11-18 涨幅: 43.99%
2025-02-21——2025-03-26 涨幅: 0.70%
2025-04-25——2025-08-29 涨幅: 60.04%

--- 参数：code="sh562500",desc="机器人ETF",scale=240,d=1,shortMA=48,longMA=3,extN=9,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=0.000,yearlyPercentage=0.187,dailyPercentage=0.00307,mdd=-0.041),
有效数据时间2021-12-29 - 2026-01-16
total: 平均次涨幅：9.34% 平均天涨幅：0.307% 平均年涨幅：18.67% 总次数: 12 胜率: 50.00% 涨幅: 112.04% 单次最大涨幅: 44.10% 单次最大回撤: -3.19%
最大回撤:-13.48% 持续天数:8 2024-10-08 - 2024-10-16 修复时间:22 2024-10-16 - 2024-11-07
最大本金损失率:-4.11% 持续天数:87 2022-08-02 - 2022-10-28 修复时间:83 2022-10-28 - 2023-01-19
2022-05-10——2022-07-06 涨幅: 24.39%
2022-08-02——2022-08-10 涨幅: -1.27%
2022-10-24——2022-11-25 涨幅: -1.64%
2023-01-13——2023-02-21 涨幅: 13.39%
2023-07-06——2023-07-12 涨幅: -1.50%
2023-11-14——2023-11-27 涨幅: -1.17%
2024-02-22——2024-03-26 涨幅: 8.83%
2024-05-09——2024-05-16 涨幅: -3.19%
2024-09-13——2024-11-20 涨幅: 44.10%
2025-01-24——2025-03-05 涨幅: 15.07%
2025-05-07——2025-05-20 涨幅: -0.68%
2025-07-16——2025-09-03 涨幅: 15.72%

--- 参数：code="sz159915",desc="易方达创业板ETF",scale=240,d=5,shortMA=3,longMA=2,extN=44,maType=MAType.SKDJ,upCrossDiffRate=0.010,downCrossDiffRate=0.000,yearlyPercentage=0.121,dailyPercentage=0.00084,mdd=-0.082),
有效数据时间2016-01-08 - 2026-01-16
total: 平均次涨幅：6.35% 平均天涨幅：0.084% 平均年涨幅：12.12% 总次数: 21 胜率: 61.90% 涨幅: 133.31% 单次最大涨幅: 44.52% 单次最大回撤: -4.43%
最大回撤:-16.30% 持续天数:127 2019-04-04 - 2019-08-09 修复时间:161 2019-08-09 - 2020-01-17
最大本金损失率:-8.15% 持续天数:455 2017-03-03 - 2018-06-01 修复时间:266 2018-06-01 - 2019-02-22
2017-03-03——2017-04-14 涨幅: -2.11%
2017-06-16——2017-07-14 涨幅: -4.43%
2017-08-11——2017-11-24 涨幅: 1.15%
2018-03-02——2018-06-01 涨幅: -2.94%
2018-10-26——2018-12-21 涨幅: 0.83%
2019-02-15——2019-05-10 涨幅: 12.52%
2019-07-05——2019-11-29 涨幅: 7.24%
2019-12-13——2020-02-28 涨幅: 17.84%
2020-05-08——2020-07-24 涨幅: 24.24%
2020-11-13——2020-11-27 涨幅: -3.32%
2020-12-18——2021-02-05 涨幅: 14.73%
2021-05-14——2021-08-20 涨幅: 5.55%
2021-10-29——2021-12-24 涨幅: -1.63%
2022-05-20——2022-08-26 涨幅: 9.33%
2022-12-02——2023-03-03 涨幅: 1.55%
2023-06-21——2023-08-18 涨幅: -4.22%
2023-11-03——2023-12-08 涨幅: -3.91%
2024-02-08——2024-06-07 涨幅: 3.99%
2024-09-27——2024-12-27 涨幅: 16.29%
2025-02-14——2025-03-28 涨幅: -3.91%
2025-06-06——2025-10-17 涨幅: 44.52%

--- 参数：code="sh515050",desc="5G通信ETF",scale=240,d=1,shortMA=18,longMA=8,extN=19,maType=MAType.SKDJ,upCrossDiffRate=0.010,downCrossDiffRate=-0.100,yearlyPercentage=0.249,dailyPercentage=0.00149,mdd=-0.112),
有效数据时间2019-10-16 - 2026-01-16
total: 平均次涨幅：11.08% 平均天涨幅：0.149% 平均年涨幅：24.92% 总次数: 18 胜率: 77.78% 涨幅: 199.36% 单次最大涨幅: 103.03% 单次最大回撤: -8.14%
最大回撤:-26.07% 持续天数:22 2020-02-25 - 2020-03-18 修复时间:112 2020-03-18 - 2020-07-08
最大本金损失率:-11.21% 持续天数:28 2021-01-08 - 2021-02-05 修复时间:111 2021-02-05 - 2021-05-27
2019-12-11——2020-03-18 涨幅: 6.07%
2020-04-27——2020-08-03 涨幅: 33.85%
2020-10-19——2020-12-07 涨幅: 0.32%
2021-01-08——2021-02-19 涨幅: -6.29%
2021-04-13——2021-08-26 涨幅: 14.47%
2021-11-01——2022-01-18 涨幅: 6.83%
2022-05-10——2022-07-20 涨幅: 10.40%
2022-08-11——2022-09-06 涨幅: -7.45%
2022-11-01——2022-12-27 涨幅: 2.83%
2023-01-13——2023-03-09 涨幅: 9.58%
2023-03-31——2023-05-09 涨幅: -8.14%
2023-06-06——2023-08-01 涨幅: 8.86%
2023-10-10——2023-12-28 涨幅: -4.36%
2024-02-21——2024-04-15 涨幅: 9.33%
2024-05-13——2024-07-31 涨幅: 5.56%
2024-09-27——2024-12-02 涨幅: 12.11%
2024-12-23——2025-03-19 涨幅: 2.35%
2025-05-07——2025-10-22 涨幅: 103.03%

--- 参数：code="sz159201",desc="华夏国证自由现金流ETF",scale=240,d=1,shortMA=42,longMA=57,extN=62,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.144,dailyPercentage=0.00183,mdd=0.000),
有效数据时间2025-04-29 - 2026-01-16
total: 平均次涨幅：7.21% 平均天涨幅：0.183% 平均年涨幅：14.42% 总次数: 4 胜率: 100.00% 涨幅: 28.84% 单次最大涨幅: 12.23% 单次最大回撤: 0.00%
最大回撤:-2.82% 持续天数:11 2025-12-05 - 2025-12-16 修复时间:10 2025-12-16 - 2025-12-26
最大本金损失率:0.00% 修复时间:修复中
2025-04-30——2025-07-22 涨幅: 12.23%
2025-07-31——2025-08-13 涨幅: 3.93%
2025-09-23——2025-10-09 涨幅: 4.70%
2025-11-21——2026-01-06 涨幅: 7.99%

--- 参数：code="sh512890",desc="红利低波ETF",scale=240,d=5,shortMA=12,longMA=47,extN=72,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.152,dailyPercentage=0.00089,mdd=-0.069),
有效数据时间2019-04-19 - 2026-01-16
total: 平均次涨幅：20.33% 平均天涨幅：0.089% 平均年涨幅：15.25% 总次数: 6 胜率: 100.00% 涨幅: 121.98% 单次最大涨幅: 27.15% 单次最大回撤: 0.00%
最大回撤:-11.41% 持续天数:49 2022-09-09 - 2022-10-28 修复时间:126 2022-10-28 - 2023-03-03
最大本金损失率:-6.89% 持续天数:49 2024-07-26 - 2024-09-13 修复时间:14 2024-09-13 - 2024-09-27
2020-02-07——2020-07-10 涨幅: 16.91%
2021-01-29——2021-05-28 涨幅: 19.10%
2021-07-30——2021-09-10 涨幅: 21.67%
2021-10-29——2023-04-28 涨幅: 27.15%
2023-11-03——2024-04-19 涨幅: 17.95%
2024-07-26——2025-07-04 涨幅: 19.19%

--- 参数：code="sh515100",desc="红利低波100ETF",scale=240,d=1,shortMA=3,longMA=8,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.070,downCrossDiffRate=-0.100,yearlyPercentage=0.109,dailyPercentage=0.00067,mdd=-0.093),
有效数据时间2020-07-03 - 2026-01-16
total: 平均次涨幅：2.47% 平均天涨幅：0.067% 平均年涨幅：10.94% 总次数: 31 胜率: 67.74% 涨幅: 76.56% 单次最大涨幅: 15.84% 单次最大回撤: -3.19%
最大回撤:-11.75% 持续天数:208 2022-04-06 - 2022-10-31 修复时间:81 2022-10-31 - 2023-01-20
最大本金损失率:-9.31% 持续天数:97 2022-07-26 - 2022-10-31 修复时间:43 2022-10-31 - 2022-12-13
2020-08-03——2020-09-02 涨幅: 2.92%
2020-10-13——2020-12-07 涨幅: 3.73%
2021-01-05——2021-01-27 涨幅: 0.25%
2021-02-10——2021-03-25 涨幅: 8.16%
2021-04-06——2021-04-26 涨幅: 0.00%
2021-05-12——2021-05-24 涨幅: -2.37%
2021-06-25——2021-07-12 涨幅: -0.88%
2021-08-05——2021-09-17 涨幅: 12.41%
2021-11-12——2022-01-17 涨幅: 11.07%
2022-03-21——2022-04-15 涨幅: 4.78%
2022-05-11——2022-07-08 涨幅: 0.33%
2022-07-26——2022-08-04 涨幅: -2.97%
2022-08-12——2022-09-19 涨幅: -1.39%
2022-10-17——2022-12-14 涨幅: 4.75%
2023-01-05——2023-03-10 涨幅: 5.30%
2023-04-06——2023-05-12 涨幅: 6.60%
2023-06-08——2023-06-19 涨幅: -2.72%
2023-07-03——2023-08-09 涨幅: 5.53%
2023-09-15——2023-10-11 涨幅: -2.40%
2023-10-30——2023-12-08 涨幅: 0.06%
2024-01-03——2024-03-25 涨幅: 1.31%
2024-04-02——2024-05-27 涨幅: 4.91%
2024-07-01——2024-08-23 涨幅: -3.19%
2024-09-23——2024-11-15 涨幅: 15.84%
2024-12-02——2024-12-19 涨幅: 1.51%
2025-02-05——2025-02-26 涨幅: 0.49%
2025-03-07——2025-05-06 涨幅: 0.49%
2025-05-15——2025-05-27 涨幅: -0.81%
2025-07-07——2025-07-29 涨幅: 1.58%
2025-08-22——2025-09-04 涨幅: -1.79%
2025-10-10——2025-11-19 涨幅: 3.04%

--- 参数：code="sh515450",desc="红利低波50ETF",scale=240,d=1,shortMA=8,longMA=2,extN=59,maType=MAType.SKDJ,upCrossDiffRate=0.090,downCrossDiffRate=-0.090,yearlyPercentage=0.102,dailyPercentage=0.00063,mdd=-0.061),
有效数据时间2020-02-26 - 2026-01-16
total: 平均次涨幅：4.20% 平均天涨幅：0.063% 平均年涨幅：10.21% 总次数: 17 胜率: 64.71% 涨幅: 71.46% 单次最大涨幅: 15.63% 单次最大回撤: -2.23%
最大回撤:-10.77% 持续天数:259 2023-05-08 - 2024-01-22 修复时间:30 2024-01-22 - 2024-02-21
最大本金损失率:-6.06% 持续天数:188 2023-07-18 - 2024-01-22 修复时间:14 2024-01-22 - 2024-02-05
2020-06-02——2020-09-28 涨幅: 11.10%
2020-11-09——2020-12-09 涨幅: 0.46%
2021-01-15——2021-04-27 涨幅: 4.19%
2021-08-11——2021-10-14 涨幅: 6.16%
2021-12-06——2022-03-01 涨幅: 3.78%
2022-03-29——2022-04-27 涨幅: -1.85%
2022-08-15——2022-09-22 涨幅: -0.17%
2022-11-07——2022-12-16 涨幅: 3.71%
2023-01-19——2023-05-17 涨幅: 14.27%
2023-07-18——2023-08-22 涨幅: -0.72%
2023-09-15——2023-10-11 涨幅: -1.93%
2023-11-24——2023-12-08 涨幅: -1.71%
2024-01-03——2024-06-14 涨幅: 12.96%
2024-08-21——2024-08-30 涨幅: -2.23%
2024-09-23——2024-12-25 涨幅: 15.63%
2025-03-18——2025-07-17 涨幅: 3.95%
2025-09-29——2025-11-26 涨幅: 3.87%

--- 参数：code="sh513820",desc="港股红利ETF",scale=240,d=1,shortMA=2,longMA=2,extN=54,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=-0.070,yearlyPercentage=0.129,dailyPercentage=0.00139,mdd=-0.027),
有效数据时间2024-05-16 - 2026-01-16
total: 平均次涨幅：3.87% 平均天涨幅：0.139% 平均年涨幅：12.89% 总次数: 10 胜率: 60.00% 涨幅: 38.67% 单次最大涨幅: 18.76% 单次最大回撤: -1.86%
最大回撤:-5.33% 持续天数:86 2024-10-08 - 2025-01-02 修复时间:74 2025-01-02 - 2025-03-17
最大本金损失率:-2.68% 持续天数:37 2025-08-12 - 2025-09-18 修复时间:46 2025-09-18 - 2025-11-03
2024-08-13——2024-09-03 涨幅: -0.21%
2024-09-13——2024-10-11 涨幅: 13.98%
2024-12-09——2024-12-16 涨幅: 0.47%
2024-12-24——2025-01-06 涨幅: -1.09%
2025-01-27——2025-02-26 涨幅: 1.96%
2025-03-07——2025-03-25 涨幅: 1.27%
2025-04-15——2025-07-31 涨幅: 18.76%
2025-08-12——2025-08-25 涨幅: -0.84%
2025-09-10——2025-09-18 涨幅: -1.86%
2025-10-14——2025-11-17 涨幅: 6.24%

--- 参数：code="sz159545",desc="恒生红利低波ETF",scale=240,d=1,shortMA=43,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.030,downCrossDiffRate=-0.040,yearlyPercentage=0.150,dailyPercentage=0.00164,mdd=-0.025),
有效数据时间2024-04-15 - 2026-01-16
total: 平均次涨幅：7.48% 平均天涨幅：0.164% 平均年涨幅：14.96% 总次数: 6 胜率: 83.33% 涨幅: 44.88% 单次最大涨幅: 18.85% 单次最大回撤: -2.50%
最大回撤:-6.26% 持续天数:1 2024-10-08 - 2024-10-09 修复时间:64 2024-10-09 - 2024-12-12
最大本金损失率:-2.50% 持续天数:13 2025-09-10 - 2025-09-23 修复时间:41 2025-09-23 - 2025-11-03
2024-09-20——2024-10-21 涨幅: 15.46%
2024-12-04——2024-12-18 涨幅: 1.78%
2025-01-17——2025-03-27 涨幅: 7.12%
2025-04-16——2025-08-04 涨幅: 18.85%
2025-09-10——2025-09-23 涨幅: -2.50%
2025-10-15——2025-11-20 涨幅: 4.18%

--- 参数：code="sh513130",desc="恒生科技ETF",scale=240,d=1,shortMA=13,longMA=23,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.060,downCrossDiffRate=0.000,yearlyPercentage=0.139,dailyPercentage=0.00166,mdd=-0.048),
有效数据时间2021-06-01 - 2026-01-16
total: 平均次涨幅：11.91% 平均天涨幅：0.166% 平均年涨幅：13.90% 总次数: 7 胜率: 100.00% 涨幅: 83.37% 单次最大涨幅: 25.67% 单次最大回撤: 0.00%
最大回撤:-14.38% 持续天数:153 2022-06-28 - 2022-11-28 修复时间:7 2022-11-28 - 2022-12-05
最大本金损失率:-4.80% 持续天数:50 2024-02-29 - 2024-04-19 修复时间:5 2024-04-19 - 2024-04-24
2022-05-13——2022-07-27 涨幅: 11.66%
2022-11-23——2023-02-08 涨幅: 16.67%
2023-06-14——2023-08-17 涨幅: 4.59%
2024-02-29——2024-06-11 涨幅: 9.61%
2024-09-19——2024-11-06 涨幅: 25.67%
2025-02-11——2025-04-01 涨幅: 5.78%
2025-07-30——2025-10-24 涨幅: 9.40%

--- 参数：code="sz159892",desc="恒生医药ETF",scale=240,d=5,shortMA=43,longMA=2,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.060,downCrossDiffRate=0.000,yearlyPercentage=0.146,dailyPercentage=0.00205,mdd=-0.038),
有效数据时间2021-10-22 - 2026-01-16
total: 平均次涨幅：17.51% 平均天涨幅：0.205% 平均年涨幅：14.59% 总次数: 5 胜率: 80.00% 涨幅: 87.55% 单次最大涨幅: 61.95% 单次最大回撤: -1.97%
最大回撤:-13.37% 持续天数:602 2023-01-13 - 2024-09-06 修复时间:21 2024-09-06 - 2024-09-27
最大本金损失率:-3.84% 持续天数:308 2023-11-03 - 2024-09-06 修复时间:14 2024-09-06 - 2024-09-20
2022-11-04——2023-02-17 涨幅: 11.45%
2023-11-03——2023-12-01 涨幅: -1.97%
2024-05-24——2024-06-07 涨幅: 0.93%
2024-08-30——2024-11-01 涨幅: 15.19%
2025-02-21——2025-09-26 涨幅: 61.95%

--- 参数：code="sz159941",desc="纳指ETF广发",scale=240,d=1,shortMA=58,longMA=8,extN=9,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.030,yearlyPercentage=0.189,dailyPercentage=0.00088,mdd=-0.059),
有效数据时间2016-01-04 - 2026-01-16
total: 平均次涨幅：8.34% 平均天涨幅：0.088% 平均年涨幅：18.95% 总次数: 25 胜率: 84.00% 涨幅: 208.44% 单次最大涨幅: 37.24% 单次最大回撤: -5.60%
最大回撤:-22.60% 持续天数:252 2020-09-03 - 2021-05-13 修复时间:734 2021-05-13 - 2023-05-17
最大本金损失率:-5.91% 持续天数:49 2022-11-01 - 2022-12-20 修复时间:87 2022-12-20 - 2023-03-17
2016-02-15——2016-05-13 涨幅: 5.50%
2016-05-30——2016-07-01 涨幅: -0.61%
2016-07-13——2016-11-08 涨幅: 7.65%
2016-11-25——2017-01-23 涨幅: 6.81%
2017-02-16——2017-03-15 涨幅: 2.29%
2017-07-21——2018-03-28 涨幅: 5.44%
2018-05-15——2018-10-11 涨幅: 7.20%
2019-01-14——2019-05-13 涨幅: 14.66%
2019-06-21——2019-09-30 涨幅: 2.59%
2019-10-28——2019-12-13 涨幅: 6.02%
2019-12-30——2020-03-04 涨幅: 2.09%
2020-04-16——2020-09-22 涨幅: 30.65%
2020-12-08——2021-03-11 涨幅: 1.61%
2021-04-08——2021-05-17 涨幅: -3.46%
2021-06-11——2021-09-27 涨幅: 12.49%
2021-11-01——2021-12-09 涨幅: 2.35%
2022-03-22——2022-04-28 涨幅: -3.65%
2022-07-28——2022-09-13 涨幅: 3.98%
2022-11-01——2022-12-23 涨幅: -5.60%
2023-01-20——2023-08-08 涨幅: 37.24%
2023-11-14——2024-04-12 涨幅: 17.17%
2024-05-15——2024-07-30 涨幅: 6.26%
2024-10-11——2025-01-22 涨幅: 16.73%
2025-04-22——2025-09-05 涨幅: 23.12%
2025-09-18——2025-11-27 涨幅: 9.95%

--- 参数：code="sh518880",desc="黄金ETF",scale=240,d=1,shortMA=22,longMA=62,extN=77,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.143,dailyPercentage=0.00046,mdd=-0.127),
有效数据时间2016-02-03 - 2026-01-16
total: 平均次涨幅：22.47% 平均天涨幅：0.046% 平均年涨幅：14.30% 总次数: 7 胜率: 100.00% 涨幅: 157.27% 单次最大涨幅: 43.47% 单次最大回撤: 0.00%
最大回撤:-17.59% 持续天数:199 2020-08-18 - 2021-03-05 修复时间:745 2021-03-05 - 2023-03-20
最大本金损失率:-12.71% 持续天数:205 2020-08-12 - 2021-03-05 修复时间:675 2021-03-05 - 2023-01-09
2016-03-15——2019-06-25 涨幅: 23.09%
2019-07-01——2020-08-06 涨幅: 43.47%
2020-08-12——2023-03-20 涨幅: 8.47%
2023-03-28——2024-03-29 涨幅: 21.33%
2024-04-23——2025-04-01 涨幅: 34.86%
2025-04-07——2025-04-16 涨幅: 9.10%
2025-04-28——2025-10-09 涨幅: 16.93%