--- 参数：code="sz159928",desc="消费ETF",scale=240,d=5,shortMA=5,longMA=15,maType=MAType.SMA,upCrossDiffRate=0.150,downCrossDiffRate=-0.040,countlyPercentage=0.717,dailyPercentage=0.0014,mdd=0.000),
total: 平均次涨幅：71.67% 平均天涨幅：0.14% 平均年涨幅：14.33% 总次数: 2 胜率: 100.00% 涨幅: 143.33% 单次最大涨幅: 114.37% 单次最大回撤: 0.00%
最大回撤:-21.58% 持续天数:37 2021-02-10 - 2021-03-19 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2017-06-16——2018-04-04 涨幅: 28.96%
2019-03-08——2021-03-26 涨幅: 114.37%

--- 参数：code="sz159869",desc="游戏ETF",scale=240,d=1,shortMA=10,longMA=20,maType=MAType.SMA,upCrossDiffRate=0.170,downCrossDiffRate=-0.150,countlyPercentage=0.251,dailyPercentage=0.0015,mdd=-0.036),
total: 平均次涨幅：25.08% 平均天涨幅：0.15% 平均年涨幅：10.03% 总次数: 2 胜率: 100.00% 涨幅: 50.15% 单次最大涨幅: 33.84% 单次最大回撤: 0.00%
最大回撤:-26.82% 持续天数:30 2023-06-20 - 2023-07-20 修复时间:573 2023-07-20 - 2025-02-12
最大本金损失率:-3.58% 持续天数:11 2025-07-11 - 2025-07-22 修复时间:13 2025-07-22 - 2025-08-04
2023-02-14——2023-07-21 涨幅: 33.84%
2024-10-11——2025-04-17 涨幅: 16.32%

--- 参数：code="sz159852",desc="软件ETF",scale=240,d=1,shortMA=20,longMA=25,maType=MAType.SMA,upCrossDiffRate=0.190,downCrossDiffRate=0.000,countlyPercentage=0.082,dailyPercentage=0.0029,mdd=-0.003),
total: 平均次涨幅：8.18% 平均天涨幅：0.29% 平均年涨幅：4.91% 总次数: 3 胜率: 100.00% 涨幅: 24.54% 单次最大涨幅: 19.15% 单次最大回撤: 0.00%
最大回撤:-12.27% 持续天数:5 2024-11-13 - 2024-11-18 修复时间:108 2024-11-18 - 2025-03-06
最大本金损失率:-0.28% 持续天数:1 2024-10-15 - 2024-10-16 修复时间:1 2024-10-16 - 2024-10-17
2024-10-15——2024-12-09 涨幅: 19.15%
2025-03-03——2025-03-18 涨幅: 3.26%
2025-09-09——2025-09-23 涨幅: 2.12%

--- 参数：code="sh516510",desc="云计算ETF",scale=240,d=5,shortMA=1,longMA=25,maType=MAType.SMA,upCrossDiffRate=0.170,downCrossDiffRate=0.000,countlyPercentage=0.213,dailyPercentage=0.0012,mdd=0.000),
total: 平均次涨幅：21.29% 平均天涨幅：0.12% 平均年涨幅：8.51% 总次数: 2 胜率: 100.00% 涨幅: 42.57% 单次最大涨幅: 21.93% 单次最大回撤: 0.00%
最大回撤:-18.46% 持续天数:41 2025-02-21 - 2025-04-03 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2023-01-20——2023-07-21 涨幅: 20.64%
2024-09-30——2025-04-03 涨幅: 21.93%

--- 参数：code="sz159998",desc="计算机ETF",scale=240,d=5,shortMA=1,longMA=25,maType=MAType.EMA,upCrossDiffRate=0.090,downCrossDiffRate=-0.020,countlyPercentage=0.088,dailyPercentage=0.0006,mdd=0.000),
total: 平均次涨幅：8.84% 平均天涨幅：0.06% 平均年涨幅：4.42% 总次数: 3 胜率: 100.00% 涨幅: 26.53% 单次最大涨幅: 23.09% 单次最大回撤: 0.00%
最大回撤:-19.95% 持续天数:105 2023-04-07 - 2023-07-21 修复时间:476 2023-07-21 - 2024-11-08
最大本金损失率:0.00% 修复时间:修复中
2023-01-20——2023-07-21 涨幅: 3.34%
2024-09-27——2025-04-11 涨幅: 23.09%
2025-08-15——2025-11-21 涨幅: 0.10%

--- 参数：code="sh515400",desc="大数据ETF",scale=240,d=1,shortMA=1,longMA=5,maType=MAType.EMA,upCrossDiffRate=0.180,downCrossDiffRate=-0.020,countlyPercentage=0.146,dailyPercentage=0.0044,mdd=0.000),
total: 平均次涨幅：14.60% 平均天涨幅：0.44% 平均年涨幅：8.76% 总次数: 3 胜率: 100.00% 涨幅: 43.79% 单次最大涨幅: 33.84% 单次最大回撤: 0.00%
最大回撤:-10.92% 持续天数:7 2025-02-21 - 2025-02-28 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2024-02-26——2024-03-26 涨幅: 4.22%
2024-09-27——2024-11-15 涨幅: 33.84%
2025-02-07——2025-02-28 涨幅: 5.72%

--- 参数：code="sh601398",desc="工商银行",scale=240,d=5,shortMA=15,longMA=20,maType=MAType.SMA,upCrossDiffRate=0.140,downCrossDiffRate=0.000,countlyPercentage=0.130,dailyPercentage=0.0006,mdd=-0.004),
total: 平均次涨幅：13.04% 平均天涨幅：0.06% 平均年涨幅：3.91% 总次数: 3 胜率: 100.00% 涨幅: 39.11% 单次最大涨幅: 14.49% 单次最大回撤: 0.00%
最大回撤:-22.76% 持续天数:61 2018-02-02 - 2018-04-04 修复时间:2648 2018-04-04 - 2025-07-04
最大本金损失率:-0.36% 持续天数:7 2024-06-07 - 2024-06-14 修复时间:14 2024-06-14 - 2024-06-28
2017-07-21——2018-05-11 涨幅: 13.88%
2024-06-07——2024-12-06 涨幅: 14.49%
2025-05-23——2025-10-24 涨幅: 10.73%

--- 参数：code="sh600036",desc="招商银行",scale=240,d=1,shortMA=20,longMA=30,maType=MAType.SMA,upCrossDiffRate=0.070,downCrossDiffRate=-0.050,countlyPercentage=0.378,dailyPercentage=0.0009,mdd=-0.015),
total: 平均次涨幅：37.76% 平均天涨幅：0.09% 平均年涨幅：18.88% 总次数: 5 胜率: 100.00% 涨幅: 188.80% 单次最大涨幅: 84.39% 单次最大回撤: 0.00%
最大回撤:-18.37% 持续天数:117 2024-05-17 - 2024-09-11 修复时间:19 2024-09-11 - 2024-09-30
最大本金损失率:-1.47% 持续天数:2 2016-04-05 - 2016-04-07 修复时间:6 2016-04-07 - 2016-04-13
2016-04-05——2018-03-16 涨幅: 84.39%
2019-02-18——2020-02-25 涨幅: 15.94%
2020-07-27——2021-07-15 涨幅: 49.05%
2022-12-02——2023-03-14 涨幅: 0.55%
2024-02-02——2025-09-01 涨幅: 38.87%

--- 参数：code="sh513120",desc="港股创新药ETF",scale=240,d=1,shortMA=1,longMA=20,maType=MAType.SMA,upCrossDiffRate=0.160,downCrossDiffRate=-0.030,countlyPercentage=0.140,dailyPercentage=0.0018,mdd=-0.014),
total: 平均次涨幅：13.97% 平均天涨幅：0.18% 平均年涨幅：13.97% 总次数: 4 胜率: 75.00% 涨幅: 55.88% 单次最大涨幅: 37.64% 单次最大回撤: -0.13%
最大回撤:-13.88% 持续天数:65 2025-04-01 - 2025-06-05 修复时间:39 2025-06-05 - 2025-07-14
最大本金损失率:-1.45% 持续天数:6 2022-11-04 - 2022-11-10 修复时间:1 2022-11-10 - 2022-11-11
2022-11-04——2023-02-10 涨幅: 14.72%
2024-09-27——2024-10-30 涨幅: -0.13%
2025-02-19——2025-04-07 涨幅: 3.65%
2025-06-04——2025-10-10 涨幅: 37.64%

--- 参数：code="sh515790",desc="光伏ETF",scale=240,d=1,shortMA=15,longMA=40,maType=MAType.SMA,upCrossDiffRate=0.130,downCrossDiffRate=0.000,countlyPercentage=0.179,dailyPercentage=0.0022,mdd=0.000),
total: 平均次涨幅：17.90% 平均天涨幅：0.22% 平均年涨幅：11.94% 总次数: 4 胜率: 100.00% 涨幅: 71.61% 单次最大涨幅: 32.16% 单次最大回撤: 0.00%
最大回撤:-15.09% 持续天数:15 2022-08-18 - 2022-09-02 修复时间:782 2022-09-02 - 2024-10-23
最大本金损失率:0.00% 修复时间:修复中
2021-06-25——2021-09-30 涨幅: 32.16%
2022-06-16——2022-09-06 涨幅: 9.95%
2024-10-18——2024-12-03 涨幅: 9.57%
2025-08-19——2025-12-03 涨幅: 19.92%

--- 参数：code="sh513550",desc="港股通50ETF",scale=240,d=5,shortMA=20,longMA=25,maType=MAType.SMA,upCrossDiffRate=0.080,downCrossDiffRate=0.000,countlyPercentage=0.204,dailyPercentage=0.0018,mdd=0.000),
total: 平均次涨幅：20.43% 平均天涨幅：0.18% 平均年涨幅：8.17% 总次数: 2 胜率: 100.00% 涨幅: 40.85% 单次最大涨幅: 22.92% 单次最大回撤: 0.00%
最大回撤:-13.85% 持续天数:35 2025-03-07 - 2025-04-11 修复时间:98 2025-04-11 - 2025-07-18
最大本金损失率:0.00% 修复时间:修复中
2024-09-06——2024-10-11 涨幅: 17.93%
2025-01-24——2025-08-01 涨幅: 22.92%

--- 参数：code="sh512710",desc="军工龙头ETF",scale=240,d=1,shortMA=1,longMA=10,maType=MAType.EMA,upCrossDiffRate=0.140,downCrossDiffRate=-0.020,countlyPercentage=0.121,dailyPercentage=0.0035,mdd=-0.036),
total: 平均次涨幅：12.14% 平均天涨幅：0.35% 平均年涨幅：5.20% 总次数: 3 胜率: 100.00% 涨幅: 36.43% 单次最大涨幅: 26.35% 单次最大回撤: 0.00%
最大回撤:-12.39% 持续天数:3 2024-10-08 - 2024-10-11 修复时间:25 2024-10-11 - 2024-11-05
最大本金损失率:-3.57% 持续天数:11 2024-09-30 - 2024-10-11 修复时间:3 2024-10-11 - 2024-10-14
2020-07-06——2020-08-20 涨幅: 26.35%
2020-12-31——2021-01-14 涨幅: 1.97%
2024-09-30——2024-11-14 涨幅: 8.12%

--- 参数：code="sz159227",desc="航空航天ETF",scale=240,d=1,shortMA=17,longMA=20,extN=8,maType=MAType.SKDJ,upCrossDiffRate=0.010,downCrossDiffRate=-0.020,countlyPercentage=0.073,dailyPercentage=0.0012,mdd=-0.009),
total: 平均次涨幅：7.29% 平均天涨幅：0.12% 平均年涨幅：14.59% 总次数: 2 胜率: 100.00% 涨幅: 14.59% 单次最大涨幅: 12.29% 单次最大回撤: 0.00%
最大回撤:-13.68% 持续天数:11 2025-08-29 - 2025-09-09 修复时间:111 2025-09-09 - 2025-12-29
最大本金损失率:-0.88% 持续天数:6 2025-10-17 - 2025-10-23 修复时间:1 2025-10-23 - 2025-10-24
2025-06-03——2025-09-24 涨幅: 12.29%
2025-10-17——2025-10-27 涨幅: 2.30%

--- 参数：code="sz159218",desc="卫星产业ETF",scale=240,d=1,shortMA=5,longMA=10,maType=MAType.EMA,upCrossDiffRate=0.030,downCrossDiffRate=0.000,countlyPercentage=0.033,dailyPercentage=0.0012,mdd=-0.007),
total: 平均次涨幅：3.26% 平均天涨幅：0.12% 平均年涨幅：6.51% 总次数: 2 胜率: 50.00% 涨幅: 6.51% 单次最大涨幅: 7.08% 单次最大回撤: -0.56%
最大回撤:-9.95% 持续天数:5 2025-08-29 - 2025-09-03 修复时间:106 2025-09-03 - 2025-12-18
最大本金损失率:-0.72% 持续天数:4 2025-07-28 - 2025-08-01 修复时间:3 2025-08-01 - 2025-08-04
2025-06-27——2025-07-15 涨幅: -0.56%
2025-07-28——2025-09-03 涨幅: 7.08%

--- 参数：code="sz159813",desc="半导体ETF",scale=240,d=1,shortMA=30,longMA=40,maType=MAType.SMA,upCrossDiffRate=0.200,downCrossDiffRate=0.000,countlyPercentage=0.064,dailyPercentage=0.0010,mdd=-0.005),
total: 平均次涨幅：6.38% 平均天涨幅：0.10% 平均年涨幅：3.19% 总次数: 3 胜率: 100.00% 涨幅: 19.14% 单次最大涨幅: 8.46% 单次最大回撤: 0.00%
最大回撤:-15.25% 持续天数:15 2024-11-11 - 2024-11-26 修复时间:302 2024-11-26 - 2025-09-24
最大本金损失率:-0.55% 持续天数:13 2021-07-06 - 2021-07-19 修复时间:1 2021-07-19 - 2021-07-20
2021-07-06——2021-09-10 涨幅: 7.21%
2024-11-01——2024-12-23 涨幅: 8.46%
2025-09-11——2025-11-19 涨幅: 3.47%

--- 参数：code="sz159713",desc="稀土ETF",scale=240,d=1,shortMA=20,longMA=25,maType=MAType.EMA,upCrossDiffRate=0.120,downCrossDiffRate=0.000,countlyPercentage=0.184,dailyPercentage=0.0021,mdd=0.000),
total: 平均次涨幅：18.35% 平均天涨幅：0.21% 平均年涨幅：11.01% 总次数: 3 胜率: 100.00% 涨幅: 55.05% 单次最大涨幅: 37.39% 单次最大回撤: 0.00%
最大回撤:-11.32% 持续天数:36 2025-10-13 - 2025-11-18 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2022-06-22——2022-08-30 涨幅: 1.99%
2024-10-17——2024-12-20 涨幅: 15.68%
2025-07-17——2025-11-19 涨幅: 37.39%

--- 参数：code="sz159985",desc="豆粕ETF",scale=240,d=5,shortMA=1,longMA=15,maType=MAType.EMA,upCrossDiffRate=0.000,downCrossDiffRate=-0.130,countlyPercentage=0.335,dailyPercentage=0.0004,mdd=0.000),
total: 平均次涨幅：33.55% 平均天涨幅：0.04% 平均年涨幅：9.59% 总次数: 2 胜率: 100.00% 涨幅: 67.10% 单次最大涨幅: 52.50% 单次最大回撤: 0.00%
最大回撤:-20.79% 持续天数:350 2023-09-01 - 2024-08-16 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2020-05-29——2021-11-05 涨幅: 14.59%
2021-12-17——2024-08-16 涨幅: 52.50%

--- 参数：code="sh561330",desc="矿业ETF",scale=240,d=1,shortMA=30,longMA=40,maType=MAType.SMA,upCrossDiffRate=0.170,downCrossDiffRate=0.000,countlyPercentage=0.215,dailyPercentage=0.0029,mdd=0.000),
total: 平均次涨幅：21.49% 平均天涨幅：0.29% 平均年涨幅：10.75% 总次数: 2 胜率: 100.00% 涨幅: 42.99% 单次最大涨幅: 37.06% 单次最大回撤: 0.00%
最大回撤:-9.71% 持续天数:42 2025-10-13 - 2025-11-24 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2024-04-23——2024-05-29 涨幅: 5.92%
2025-08-12——2025-12-02 涨幅: 37.06%

--- 参数：code="sh513400",desc="道琼斯ETF",scale=240,d=1,shortMA=12,longMA=14,extN=14,maType=MAType.SKDJ,upCrossDiffRate=0.020,downCrossDiffRate=-0.020,countlyPercentage=0.094,dailyPercentage=0.0010,mdd=-0.037),
total: 平均次涨幅：9.43% 平均天涨幅：0.10% 平均年涨幅：18.85% 总次数: 4 胜率: 100.00% 涨幅: 37.71% 单次最大涨幅: 15.00% 单次最大回撤: 0.00%
最大回撤:-10.25% 持续天数:8 2024-07-17 - 2024-07-25 修复时间:81 2024-07-25 - 2024-10-14
最大本金损失率:-3.69% 持续天数:6 2025-04-16 - 2025-04-22 修复时间:8 2025-04-22 - 2025-04-30
2024-05-08——2024-08-01 涨幅: 9.39%
2024-09-05——2024-12-23 涨幅: 15.00%
2025-04-16——2025-08-12 涨幅: 8.14%
2025-09-17——2025-11-20 涨幅: 5.18%

--- 参数：code="sh510230",desc="金融ETF",scale=240,d=1,shortMA=1,longMA=10,maType=MAType.SMA,upCrossDiffRate=0.120,downCrossDiffRate=0.000,countlyPercentage=0.052,dailyPercentage=0.0034,mdd=0.000),
total: 平均次涨幅：5.16% 平均天涨幅：0.34% 平均年涨幅：1.55% 总次数: 3 胜率: 100.00% 涨幅: 15.48% 单次最大涨幅: 7.80% 单次最大回撤: 0.00%
最大回撤:-12.94% 持续天数:7 2024-10-08 - 2024-10-15 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2019-02-22——2019-03-08 涨幅: 4.19%
2020-07-03——2020-07-15 涨幅: 3.50%
2024-09-26——2024-10-15 涨幅: 7.80%

--- 参数：code="sz159851",desc="金融科技ETF",scale=240,d=5,shortMA=10,longMA=20,maType=MAType.SMA,upCrossDiffRate=0.060,downCrossDiffRate=0.000,countlyPercentage=0.243,dailyPercentage=0.0017,mdd=0.000),
total: 平均次涨幅：24.27% 平均天涨幅：0.17% 平均年涨幅：9.71% 总次数: 2 胜率: 100.00% 涨幅: 48.54% 单次最大涨幅: 36.30% 单次最大回撤: 0.00%
最大回撤:-22.28% 持续天数:35 2024-12-06 - 2025-01-10 修复时间:42 2025-01-10 - 2025-02-21
最大本金损失率:0.00% 修复时间:修复中
2023-01-20——2023-06-21 涨幅: 12.24%
2024-10-11——2025-02-21 涨幅: 36.30%

--- 参数：code="sh516860",desc="金融科技ETF",scale=240,d=5,shortMA=5,longMA=20,maType=MAType.EMA,upCrossDiffRate=0.060,downCrossDiffRate=-0.040,countlyPercentage=0.265,dailyPercentage=0.0008,mdd=0.000),
total: 平均次涨幅：26.45% 平均天涨幅：0.08% 平均年涨幅：10.58% 总次数: 2 胜率: 100.00% 涨幅: 52.90% 单次最大涨幅: 48.29% 单次最大回撤: 0.00%
最大回撤:-22.25% 持续天数:35 2024-12-06 - 2025-01-10 修复时间:42 2025-01-10 - 2025-02-21
最大本金损失率:0.00% 修复时间:修复中
2023-01-13——2023-09-28 涨幅: 4.61%
2024-09-30——2025-12-05 涨幅: 48.29%

--- 参数：code="sh512010",desc="医药ETF",scale=240,d=5,shortMA=20,longMA=25,maType=MAType.SMA,upCrossDiffRate=0.170,downCrossDiffRate=0.000,countlyPercentage=0.273,dailyPercentage=0.0007,mdd=0.000),
total: 平均次涨幅：27.33% 平均天涨幅：0.07% 平均年涨幅：5.47% 总次数: 2 胜率: 100.00% 涨幅: 54.66% 单次最大涨幅: 39.58% 单次最大回撤: 0.00%
最大回撤:-25.95% 持续天数:140 2018-05-25 - 2018-10-12 修复时间:658 2018-10-12 - 2020-07-31
最大本金损失率:0.00% 修复时间:修复中
2017-03-17——2018-10-12 涨幅: 15.08%
2020-04-30——2020-12-18 涨幅: 39.58%

--- 参数：code="sz159766",desc="旅游ETF",scale=240,d=1,shortMA=20,longMA=25,maType=MAType.SMA,upCrossDiffRate=0.130,downCrossDiffRate=0.000,countlyPercentage=0.026,dailyPercentage=0.0027,mdd=-0.003),
total: 平均次涨幅：2.56% 平均天涨幅：0.27% 平均年涨幅：1.02% 总次数: 2 胜率: 100.00% 涨幅: 5.12% 单次最大涨幅: 3.32% 单次最大回撤: 0.00%
最大回撤:-1.64% 持续天数:828 2022-07-26 - 2024-10-31 修复时间:4 2024-10-31 - 2024-11-04
最大本金损失率:-0.29% 持续天数:2 2024-10-29 - 2024-10-31 修复时间:4 2024-10-31 - 2024-11-04
2022-07-15——2022-07-27 涨幅: 1.80%
2024-10-29——2024-11-05 涨幅: 3.32%

--- 参数：code="sh588790",desc="科创AIETF",scale=240,d=5,shortMA=5,longMA=10,maType=MAType.SMA,upCrossDiffRate=0.000,downCrossDiffRate=0.000,countlyPercentage=0.177,dailyPercentage=0.0030,mdd=0.000),
total: 平均次涨幅：17.72% 平均天涨幅：0.30% 平均年涨幅：35.43% 总次数: 2 胜率: 100.00% 涨幅: 35.43% 单次最大涨幅: 31.70% 单次最大回撤: 0.00%
最大回撤:-12.05% 持续天数:17 2025-09-30 - 2025-10-17 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2025-05-30——2025-06-06 涨幅: 3.73%
2025-07-18——2025-11-07 涨幅: 31.70%

--- 参数：code="sh513310",desc="中韩半导体ETF",scale=240,d=1,shortMA=10,longMA=30,maType=MAType.SMA,upCrossDiffRate=0.160,downCrossDiffRate=-0.030,countlyPercentage=0.209,dailyPercentage=0.0028,mdd=0.000),
total: 平均次涨幅：20.88% 平均天涨幅：0.28% 平均年涨幅：10.44% 总次数: 2 胜率: 100.00% 涨幅: 41.77% 单次最大涨幅: 39.21% 单次最大回撤: 0.00%
最大回撤:-18.86% 持续天数:18 2025-11-03 - 2025-11-21 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2024-10-17——2024-12-05 涨幅: 2.55%
2025-08-19——2025-11-26 涨幅: 39.21%

--- 参数：code="sh588220",desc="科创100ETF基金",scale=240,d=1,shortMA=1,longMA=40,maType=MAType.EMA,upCrossDiffRate=0.060,downCrossDiffRate=0.000,countlyPercentage=0.166,dailyPercentage=0.0023,mdd=0.000),
total: 平均次涨幅：16.58% 平均天涨幅：0.23% 平均年涨幅：16.58% 总次数: 3 胜率: 100.00% 涨幅: 49.73% 单次最大涨幅: 24.27% 单次最大回撤: 0.00%
最大回撤:-23.65% 持续天数:8 2024-10-08 - 2024-10-16 修复时间:301 2024-10-16 - 2025-08-13
最大本金损失率:0.00% 修复时间:修复中
2024-09-27——2024-12-17 涨幅: 21.06%
2025-02-06——2025-03-21 涨幅: 4.40%
2025-07-16——2025-10-17 涨幅: 24.27%

--- 参数：code="sh588000",desc="科创50ETF",scale=240,d=5,shortMA=1,longMA=5,maType=MAType.EMA,upCrossDiffRate=0.160,downCrossDiffRate=0.000,countlyPercentage=0.073,dailyPercentage=0.0012,mdd=0.000),
total: 平均次涨幅：7.31% 平均天涨幅：0.12% 平均年涨幅：3.66% 总次数: 3 胜率: 100.00% 涨幅: 21.93% 单次最大涨幅: 9.68% 单次最大回撤: 0.00%
最大回撤:-8.73% 持续天数:17 2025-09-30 - 2025-10-17 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2021-06-18——2021-08-13 涨幅: 3.94%
2024-09-30——2024-12-13 涨幅: 9.68%
2025-08-22——2025-10-17 涨幅: 8.31%

--- 参数：code="sz159755",desc="电池ETF",scale=240,d=1,shortMA=1,longMA=20,maType=MAType.EMA,upCrossDiffRate=0.160,downCrossDiffRate=0.000,countlyPercentage=0.167,dailyPercentage=0.0035,mdd=0.000),
total: 平均次涨幅：16.74% 平均天涨幅：0.35% 平均年涨幅：10.04% 总次数: 3 胜率: 100.00% 涨幅: 50.21% 单次最大涨幅: 18.11% 单次最大回撤: 0.00%
最大回撤:-16.53% 持续天数:9 2024-10-08 - 2024-10-17 修复时间:25 2024-10-17 - 2024-11-11
最大本金损失率:0.00% 修复时间:修复中
2022-06-02——2022-07-11 涨幅: 16.27%
2024-09-27——2024-11-22 涨幅: 15.83%
2025-08-29——2025-10-17 涨幅: 18.11%

--- 参数：code="sh513090",desc="香港证券ETF",scale=240,d=1,shortMA=1,longMA=5,maType=MAType.EMA,upCrossDiffRate=0.140,downCrossDiffRate=-0.020,countlyPercentage=0.153,dailyPercentage=0.0060,mdd=-0.009),
total: 平均次涨幅：15.31% 平均天涨幅：0.60% 平均年涨幅：12.76% 总次数: 5 胜率: 80.00% 涨幅: 76.57% 单次最大涨幅: 48.91% 单次最大回撤: -0.89%
最大回撤:-9.38% 持续天数:7 2024-11-07 - 2024-11-14 修复时间:239 2024-11-14 - 2025-07-11
最大本金损失率:-0.89% 持续天数:8 2021-01-18 - 2021-01-26 修复时间:658 2021-01-26 - 2022-11-15
2020-07-03——2020-07-15 涨幅: 5.38%
2021-01-18——2021-01-26 涨幅: -0.89%
2022-11-14——2022-12-19 涨幅: 5.16%
2024-09-26——2024-11-14 涨幅: 48.91%
2025-07-07——2025-07-31 涨幅: 18.01%

--- 参数：code="sh562500",desc="机器人ETF",scale=240,d=5,shortMA=1,longMA=5,maType=MAType.SMA,upCrossDiffRate=0.080,downCrossDiffRate=-0.010,countlyPercentage=0.071,dailyPercentage=0.0012,mdd=-0.019),
total: 平均次涨幅：7.06% 平均天涨幅：0.12% 平均年涨幅：8.48% 总次数: 6 胜率: 66.67% 涨幅: 42.39% 单次最大涨幅: 25.16% 单次最大回撤: -1.88%
最大回撤:-10.61% 持续天数:17 2025-09-30 - 2025-10-17 修复时间:修复中
最大本金损失率:-1.88% 持续天数:35 2023-02-03 - 2023-03-10 修复时间:364 2023-03-10 - 2024-03-08
2022-06-02——2022-08-26 涨幅: 6.73%
2023-02-03——2023-03-10 涨幅: -1.88%
2024-03-01——2024-03-29 涨幅: -0.96%
2024-09-27——2024-12-27 涨幅: 25.16%
2025-02-07——2025-03-21 涨幅: 4.67%
2025-07-25——2025-10-17 涨幅: 8.68%

--- 参数：code="sz159915",desc="易方达创业板ETF",scale=240,d=5,shortMA=1,longMA=15,maType=MAType.EMA,upCrossDiffRate=0.120,downCrossDiffRate=0.000,countlyPercentage=0.083,dailyPercentage=0.0009,mdd=-0.018),
total: 平均次涨幅：8.32% 平均天涨幅：0.09% 平均年涨幅：5.82% 总次数: 7 胜率: 71.43% 涨幅: 58.22% 单次最大涨幅: 25.28% 单次最大回撤: -1.81%
最大回撤:-15.66% 持续天数:191 2021-02-10 - 2021-08-20 修复时间:1137 2021-08-20 - 2024-09-30
最大本金损失率:-1.81% 持续天数:57 2020-12-31 - 2021-02-26 修复时间:105 2021-02-26 - 2021-06-11
2019-02-22——2019-05-10 涨幅: 4.20%
2019-12-06——2020-03-20 涨幅: 11.13%
2020-06-12——2020-09-11 涨幅: 14.39%
2020-12-31——2021-02-26 涨幅: -1.81%
2021-06-04——2021-08-20 涨幅: -1.31%
2024-09-27——2025-01-03 涨幅: 6.34%
2025-07-25——2025-11-21 涨幅: 25.28%

--- 参数：code="sh515050",desc="5G通信ETF",scale=240,d=1,shortMA=20,longMA=25,maType=MAType.SMA,upCrossDiffRate=0.200,downCrossDiffRate=0.000,countlyPercentage=0.225,dailyPercentage=0.0058,mdd=-0.041),
total: 平均次涨幅：22.47% 平均天涨幅：0.58% 平均年涨幅：11.24% 总次数: 3 胜率: 100.00% 涨幅: 67.41% 单次最大涨幅: 59.10% 单次最大回撤: 0.00%
最大回撤:-12.62% 持续天数:22 2025-09-25 - 2025-10-17 修复时间:10 2025-10-17 - 2025-10-27
最大本金损失率:-4.15% 持续天数:7 2024-10-25 - 2024-11-01 修复时间:4 2024-11-01 - 2024-11-05
2020-07-30——2020-08-06 涨幅: 2.87%
2024-10-25——2024-11-11 涨幅: 5.44%
2025-07-29——2025-10-30 涨幅: 59.10%

--- 参数：code="sh513820",desc="港股红利ETF",scale=240,d=5,shortMA=1,longMA=5,maType=MAType.SMA,upCrossDiffRate=0.010,downCrossDiffRate=0.000,countlyPercentage=0.096,dailyPercentage=0.0014,mdd=0.000),
total: 平均次涨幅：9.65% 平均天涨幅：0.14% 平均年涨幅：19.29% 总次数: 2 胜率: 100.00% 涨幅: 19.29% 单次最大涨幅: 17.39% 单次最大回撤: 0.00%
最大回撤:-3.88% 持续天数:7 2025-11-14 - 2025-11-21 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2025-05-09——2025-08-22 涨幅: 17.39%
2025-10-17——2025-11-21 涨幅: 1.90%

--- 参数：code="sz159201",desc="华夏国证自由现金流",scale=240,d=1,shortMA=1,longMA=5,maType=MAType.SMA,upCrossDiffRate=0.000,downCrossDiffRate=-0.030,countlyPercentage=0.128,dailyPercentage=0.0010,mdd=-0.004),
total: 平均次涨幅：12.82% 平均天涨幅：0.10% 平均年涨幅：25.63% 总次数: 2 胜率: 50.00% 涨幅: 25.63% 单次最大涨幅: 26.04% 单次最大回撤: -0.40%
最大回撤:-4.08% 持续天数:18 2025-03-24 - 2025-04-11 修复时间:31 2025-04-11 - 2025-05-12
最大本金损失率:-0.40% 持续天数:28 2025-03-06 - 2025-04-03 修复时间:11 2025-04-03 - 2025-04-14
2025-03-06——2025-04-03 涨幅: -0.40%
2025-04-10——2025-11-18 涨幅: 26.04%

--- 参数：code="sz159545",desc="恒生红利低波ETF",scale=240,d=1,shortMA=10,longMA=15,maType=MAType.SMA,upCrossDiffRate=0.010,downCrossDiffRate=0.000,countlyPercentage=0.083,dailyPercentage=0.0011,mdd=-0.006),
total: 平均次涨幅：5.18% 平均天涨幅：0.11% 平均年涨幅：15.54% 总次数: 6 胜率: 66.67% 涨幅: 31.08% 单次最大涨幅: 18.25% 单次最大回撤: -1.66%
最大回撤:-6.26% 持续天数:1 2024-10-08 - 2024-10-09 修复时间:76 2024-10-09 - 2024-12-24
最大本金损失率:-2.54% 持续天数:7 2024-07-03 - 2024-07-10 修复时间:2 2024-07-10 - 2024-07-12
2024-07-03——2024-07-16 涨幅: -1.45%
2024-09-26——2024-11-06 涨幅: 9.39%
2024-12-11——2025-01-09 涨幅: -1.66%
2025-02-07——2025-04-01 涨幅: 4.98%
2025-04-25——2025-08-08 涨幅: 18.25%
2025-10-21——2025-11-25 涨幅: 1.57%

--- 参数：code="sh513130",desc="恒生科技ETF",scale=240,d=5,shortMA=30,longMA=40,maType=MAType.SMA,upCrossDiffRate=0.010,downCrossDiffRate=0.000,countlyPercentage=0.221,dailyPercentage=0.0009,mdd=-0.012),
total: 平均次涨幅：22.05% 平均天涨幅：0.09% 平均年涨幅：8.82% 总次数: 2 胜率: 100.00% 涨幅: 44.10% 单次最大涨幅: 35.69% 单次最大回撤: 0.00%
最大回撤:-18.22% 持续天数:42 2025-03-07 - 2025-04-18 修复时间:154 2025-04-18 - 2025-09-19
最大本金损失率:-1.21% 持续天数:56 2024-09-27 - 2024-11-22 修复时间:7 2024-11-22 - 2024-11-29
2023-06-02——2023-08-25 涨幅: 8.41%
2024-09-27——2025-10-31 涨幅: 35.69%

--- 参数：code="sz159892",desc="恒生医药ETF",scale=240,d=5,shortMA=1,longMA=5,maType=MAType.SMA,upCrossDiffRate=0.120,downCrossDiffRate=0.000,countlyPercentage=0.097,dailyPercentage=0.0015,mdd=-0.014),
total: 平均次涨幅：9.68% 平均天涨幅：0.15% 平均年涨幅：9.68% 总次数: 5 胜率: 60.00% 涨幅: 48.41% 单次最大涨幅: 34.83% 单次最大回撤: -1.40%
最大回撤:-11.29% 持续天数:151 2024-09-30 - 2025-02-28 修复时间:140 2025-02-28 - 2025-07-18
最大本金损失率:-1.40% 持续天数:35 2024-09-27 - 2024-11-01 修复时间:126 2024-11-01 - 2025-03-07
2022-06-24——2022-07-22 涨幅: 0.88%
2022-11-04——2023-02-10 涨幅: 15.32%
2024-09-27——2024-11-01 涨幅: -1.40%
2025-02-21——2025-04-11 涨幅: -1.22%
2025-06-06——2025-09-19 涨幅: 34.83%

--- 参数：code="sz159941",desc="纳指ETF广发",scale=240,d=5,shortMA=5,longMA=10,maType=MAType.EMA,upCrossDiffRate=0.000,downCrossDiffRate=-0.080,countlyPercentage=0.648,dailyPercentage=0.0007,mdd=-0.020),
total: 平均次涨幅：64.79% 平均天涨幅：0.07% 平均年涨幅：19.44% 总次数: 3 胜率: 100.00% 涨幅: 194.36% 单次最大涨幅: 84.09% 单次最大回撤: 0.00%
最大回撤:-22.21% 持续天数:49 2020-02-14 - 2020-04-03 修复时间:98 2020-04-03 - 2020-07-10
最大本金损失率:-2.04% 持续天数:7 2025-05-16 - 2025-05-23 修复时间:14 2025-05-23 - 2025-06-06
2016-05-27——2018-12-21 涨幅: 45.92%
2019-02-15——2022-02-18 涨幅: 84.09%
2023-02-10——2025-04-03 涨幅: 64.35%

--- 参数：code="sh518880",desc="黄金ETF",scale=240,d=1,shortMA=1,longMA=5,maType=MAType.SMA,upCrossDiffRate=0.050,downCrossDiffRate=-0.070,countlyPercentage=0.564,dailyPercentage=0.0006,mdd=-0.066),
total: 平均次涨幅：56.39% 平均天涨幅：0.06% 平均年涨幅：16.92% 总次数: 3 胜率: 100.00% 涨幅: 169.16% 单次最大涨幅: 123.12% 单次最大回撤: 0.00%
最大回撤:-14.89% 持续天数:713 2020-08-07 - 2022-07-21 修复时间:242 2022-07-21 - 2023-03-20
最大本金损失率:-6.59% 持续天数:147 2022-02-24 - 2022-07-21 修复时间:111 2022-07-21 - 2022-11-09
2016-02-05——2020-03-17 涨幅: 32.80%
2020-03-24——2020-08-12 涨幅: 13.23%
2022-02-24——2025-10-28 涨幅: 123.12%