--- 参数：code="sh563360",desc="A500ETF",scale=240,d=5,shortMA=27,longMA=72,extN=67,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.179,dailyPercentage=0.00161,mdd=-0.023),
有效数据时间2025-04-25 - 2026-01-09
total: 平均次涨幅：5.95% 平均天涨幅：0.16% 平均年涨幅：17.85% 总次数: 6 胜率: 83.33% 涨幅: 35.71% 单次最大涨幅: 23.12% 单次最大回撤: -0.88%
最大回撤:-4.27% 持续天数:14 2025-11-07 - 2025-11-21 修复时间:35 2025-11-21 - 2025-12-26
最大本金损失率:-2.34% 持续天数:14 2025-11-14 - 2025-11-28 修复时间:28 2025-11-28 - 2025-12-26
2025-04-30——2025-08-29 涨幅: 23.12%
2025-09-05——2025-09-12 涨幅: 1.94%
2025-09-19——2025-09-26 涨幅: 1.32%
2025-09-30——2025-10-10 涨幅: -0.88%
2025-10-17——2025-11-07 涨幅: 4.32%
2025-11-14——2026-01-09 涨幅: 5.88%

--- 参数：code="sh513500",desc="标普500ETF",scale=240,d=5,shortMA=18,longMA=13,extN=44,maType=MAType.SKDJ,upCrossDiffRate=0.020,downCrossDiffRate=-0.010,yearlyPercentage=0.096,dailyPercentage=0.00060,mdd=-0.009),
有效数据时间2016-01-08 - 2026-01-09
total: 平均次涨幅：35.02% 平均天涨幅：0.06% 平均年涨幅：9.55% 总次数: 3 胜率: 100.00% 涨幅: 105.07% 单次最大涨幅: 62.31% 单次最大回撤: 0.00%
最大回撤:-23.27% 持续天数:49 2020-02-14 - 2020-04-03 修复时间:497 2020-04-03 - 2021-08-13
最大本金损失率:-0.86% 持续天数:19 2025-12-12 - 2025-12-31 修复时间:9 2025-12-31 - 2026-01-09
2018-03-30——2020-04-17 涨幅: 24.32%
2021-03-05——2022-03-25 涨幅: 18.45%
2023-05-12——2025-01-27 涨幅: 62.31%

--- 参数：code="sh510500",desc="中证500ETF",scale=240,d=5,shortMA=67,longMA=42,extN=42,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.048,dailyPercentage=0.00574,mdd=-0.009),
有效数据时间2017-05-05 - 2026-01-09
total: 平均次涨幅：7.95% 平均天涨幅：0.57% 平均年涨幅：4.77% 总次数: 6 胜率: 100.00% 涨幅: 47.67% 单次最大涨幅: 19.13% 单次最大回撤: 0.00%
最大回撤:-3.31% 持续天数:532 2017-05-05 - 2018-10-19 修复时间:14 2018-10-19 - 2018-11-02
最大本金损失率:-0.93% 持续天数:14 2024-09-06 - 2024-09-20 修复时间:7 2024-09-20 - 2024-09-27
2018-10-12——2018-11-02 涨幅: 4.72%
2018-11-09——2018-11-16 涨幅: 6.67%
2018-12-21——2019-01-11 涨幅: 1.70%
2024-02-02——2024-02-08 涨幅: 13.20%
2024-08-23——2024-08-30 涨幅: 2.26%
2024-09-06——2024-09-27 涨幅: 19.13%

--- 参数：code="sh510050",desc="上证50ETF",scale=240,d=5,shortMA=31,longMA=36,extN=21,maType=MAType.MACD,upCrossDiffRate=0.100,downCrossDiffRate=0.000,yearlyPercentage=0.056,dailyPercentage=0.00057,mdd=-0.049),
有效数据时间2016-01-08 - 2026-01-09
total: 平均次涨幅：10.31% 平均天涨幅：0.06% 平均年涨幅：5.62% 总次数: 6 胜率: 100.00% 涨幅: 61.85% 单次最大涨幅: 17.26% 单次最大回撤: 0.00%
最大回撤:-16.90% 持续天数:1087 2021-02-10 - 2024-02-02 修复时间:238 2024-02-02 - 2024-09-27
最大本金损失率:-4.91% 持续天数:63 2023-12-01 - 2024-02-02 修复时间:6 2024-02-02 - 2024-02-08
2016-10-21——2017-05-26 涨幅: 7.45%
2017-06-09——2018-03-16 涨幅: 13.71%
2019-05-24——2019-12-20 涨幅: 11.67%
2020-07-17——2021-04-09 涨幅: 8.58%
2023-12-01——2024-03-15 涨幅: 3.19%
2024-09-20——2024-09-27 涨幅: 17.26%

--- 参数：code="sh510300",desc="沪深300ETF",scale=240,d=1,shortMA=28,longMA=33,extN=24,maType=MAType.SKDJ,upCrossDiffRate=0.080,downCrossDiffRate=-0.050,yearlyPercentage=0.074,dailyPercentage=0.00057,mdd=-0.071),
有效数据时间2016-01-04 - 2026-01-09
total: 平均次涨幅：10.13% 平均天涨幅：0.06% 平均年涨幅：7.37% 总次数: 8 胜率: 87.50% 涨幅: 81.06% 单次最大涨幅: 22.18% 单次最大回撤: -2.53%
最大回撤:-13.74% 持续天数:1008 2022-07-04 - 2025-04-07 修复时间:130 2025-04-07 - 2025-08-15
最大本金损失率:-7.09% 持续天数:34 2025-03-04 - 2025-04-07 修复时间:84 2025-04-07 - 2025-06-30
2016-03-01——2017-01-13 涨幅: 15.66%
2017-07-06——2017-12-22 涨幅: 11.38%
2018-12-14——2019-06-14 涨幅: 13.73%
2020-06-12——2020-10-13 涨幅: 22.18%
2022-06-13——2022-09-15 涨幅: -2.53%
2022-12-14——2023-04-06 涨幅: 1.82%
2024-03-07——2024-07-16 涨幅: 0.79%
2025-03-04——2025-12-12 涨幅: 18.03%

--- 参数：code="sh512040",desc="价值100ETF",scale=240,d=1,shortMA=5,longMA=25,extN=0,maType=MAType.OBV,upCrossDiffRate=0.200,downCrossDiffRate=-0.030,yearlyPercentage=0.119,dailyPercentage=0.00092,mdd=-0.090),
有效数据时间2019-01-07 - 2026-01-09
total: 平均次涨幅：23.75% 平均天涨幅：0.09% 平均年涨幅：11.87% 总次数: 4 胜率: 100.00% 涨幅: 95.00% 单次最大涨幅: 61.85% 单次最大回撤: 0.00%
最大回撤:-17.35% 持续天数:349 2019-04-09 - 2020-03-23 修复时间:101 2020-03-23 - 2020-07-02
最大本金损失率:-9.01% 持续天数:25 2025-03-13 - 2025-04-07 修复时间:86 2025-04-07 - 2025-07-02
2019-01-22——2019-05-06 涨幅: 12.91%
2020-02-11——2022-03-11 涨幅: 61.85%
2024-03-06——2024-05-28 涨幅: 7.72%
2024-09-25——2024-12-23 涨幅: 12.51%

--- 参数：code="sz159883",desc="医疗器械ETF",scale=240,d=5,shortMA=12,longMA=27,extN=27,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.067,dailyPercentage=0.00733,mdd=0.000),
有效数据时间2021-07-23 - 2026-01-09
total: 平均次涨幅：6.72% 平均天涨幅：0.73% 平均年涨幅：6.72% 总次数: 6 胜率: 100.00% 涨幅: 40.30% 单次最大涨幅: 15.70% 单次最大回撤: 0.00%
最大回撤:-2.02% 持续天数:329 2022-09-30 - 2023-08-25 修复时间:7 2023-08-25 - 2023-09-01
最大本金损失率:0.00% 修复时间:修复中
2021-08-20——2021-08-27 涨幅: 0.60%
2021-09-03——2021-09-17 涨幅: 3.85%
2022-09-23——2022-09-30 涨幅: 8.51%
2023-08-18——2023-09-01 涨幅: 0.55%
2024-02-02——2024-02-08 涨幅: 11.09%
2024-09-20——2024-09-27 涨幅: 15.70%

--- 参数：code="sz159928",desc="消费ETF",scale=240,d=5,shortMA=41,longMA=56,extN=6,maType=MAType.MACD,upCrossDiffRate=0.060,downCrossDiffRate=-0.050,yearlyPercentage=0.169,dailyPercentage=0.00144,mdd=-0.007),
有效数据时间2016-01-08 - 2026-01-09
total: 平均次涨幅：62.10% 平均天涨幅：0.14% 平均年涨幅：16.94% 总次数: 3 胜率: 100.00% 涨幅: 186.30% 单次最大涨幅: 96.78% 单次最大回撤: 0.00%
最大回撤:-21.58% 持续天数:37 2021-02-10 - 2021-03-19 修复时间:1288 2021-03-19 - 2024-09-27
最大本金损失率:-0.75% 持续天数:49 2016-11-04 - 2016-12-23 修复时间:34 2016-12-23 - 2017-01-26
2016-11-04——2018-04-13 涨幅: 49.49%
2019-03-22——2021-04-16 涨幅: 96.78%
2024-09-13——2024-09-30 涨幅: 40.03%

--- 参数：code="sh512980",desc="传媒ETF",scale=240,d=5,shortMA=22,longMA=32,extN=57,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.105,dailyPercentage=0.00245,mdd=0.000),
有效数据时间2018-06-22 - 2026-01-09
total: 平均次涨幅：31.42% 平均天涨幅：0.24% 平均年涨幅：10.47% 总次数: 3 胜率: 100.00% 涨幅: 94.26% 单次最大涨幅: 36.75% 单次最大回撤: 0.00%
最大回撤:-10.15% 持续天数:42 2018-11-16 - 2018-12-28 修复时间:56 2018-12-28 - 2019-02-22
最大本金损失率:0.00% 修复时间:修复中
2018-10-12——2019-03-08 涨幅: 36.75%
2021-08-06——2021-12-24 涨幅: 25.49%
2022-10-28——2023-02-03 涨幅: 32.02%

--- 参数：code="sz159869",desc="游戏ETF",scale=240,d=5,shortMA=2,longMA=18,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.050,downCrossDiffRate=0.000,yearlyPercentage=0.203,dailyPercentage=0.00243,mdd=0.000),
有效数据时间2021-03-05 - 2026-01-09
total: 平均次涨幅：40.67% 平均天涨幅：0.24% 平均年涨幅：20.34% 总次数: 3 胜率: 100.00% 涨幅: 122.02% 单次最大涨幅: 73.53% 单次最大回撤: 0.00%
最大回撤:-20.82% 持续天数:28 2024-12-13 - 2025-01-10 修复时间:35 2025-01-10 - 2025-02-14
最大本金损失率:0.00% 修复时间:修复中
2022-12-30——2023-07-14 涨幅: 73.53%
2024-09-27——2025-04-03 涨幅: 26.94%
2025-06-27——2025-10-24 涨幅: 21.55%

--- 参数：code="sz159852",desc="软件ETF",scale=240,d=1,shortMA=1,longMA=5,extN=0,maType=MAType.EMA,upCrossDiffRate=0.070,downCrossDiffRate=-0.030,yearlyPercentage=0.180,dailyPercentage=0.00265,mdd=-0.046),
有效数据时间2021-02-22 - 2026-01-09
total: 平均次涨幅：9.83% 平均天涨幅：0.27% 平均年涨幅：18.03% 总次数: 11 胜率: 72.73% 涨幅: 108.17% 单次最大涨幅: 60.23% 单次最大回撤: -4.57%
最大回撤:-14.09% 持续天数:157 2023-06-20 - 2023-11-24 修复时间:98 2023-11-24 - 2024-03-01
最大本金损失率:-4.57% 持续天数:11 2023-11-13 - 2023-11-24 修复时间:90 2023-11-24 - 2024-02-22
2021-05-25——2021-07-26 涨幅: -1.10%
2022-06-06——2022-07-11 涨幅: -1.15%
2022-10-14——2022-11-24 涨幅: 9.71%
2023-01-03——2023-02-17 涨幅: 6.89%
2023-03-24——2023-04-10 涨幅: 1.95%
2023-06-02——2023-06-26 涨幅: 0.49%
2023-11-13——2023-11-24 涨幅: -4.57%
2024-02-08——2024-03-25 涨幅: 13.95%
2024-09-24——2024-11-15 涨幅: 60.23%
2025-01-24——2025-02-28 涨幅: 14.29%
2025-07-25——2025-09-03 涨幅: 7.47%

--- 参数：code="sh516510",desc="云计算ETF",scale=240,d=5,shortMA=1,longMA=5,extN=0,maType=MAType.SMA,upCrossDiffRate=0.040,downCrossDiffRate=0.000,yearlyPercentage=0.208,dailyPercentage=0.00225,mdd=-0.038),
有效数据时间2021-05-07 - 2026-01-09
total: 平均次涨幅：10.40% 平均天涨幅：0.23% 平均年涨幅：20.81% 总次数: 12 胜率: 75.00% 涨幅: 124.85% 单次最大涨幅: 37.55% 单次最大回撤: -3.77%
最大回撤:-12.93% 持续天数:156 2023-06-21 - 2023-11-24 修复时间:119 2023-11-24 - 2024-03-22
最大本金损失率:-3.77% 持续天数:14 2022-08-05 - 2022-08-19 修复时间:154 2022-08-19 - 2023-01-20
2021-05-28——2021-07-02 涨幅: 0.79%
2021-07-16——2021-08-13 涨幅: -1.37%
2022-06-02——2022-07-08 涨幅: 2.16%
2022-08-05——2022-08-19 涨幅: -3.77%
2022-10-28——2022-11-25 涨幅: 2.33%
2023-01-06——2023-04-28 涨幅: 35.96%
2023-06-02——2023-06-30 涨幅: 1.26%
2023-11-17——2023-12-15 涨幅: -2.28%
2024-02-23——2024-03-29 涨幅: 5.63%
2024-09-27——2024-12-06 涨幅: 33.49%
2025-01-24——2025-02-28 涨幅: 13.11%
2025-06-27——2025-10-10 涨幅: 37.55%

--- 参数：code="sz159998",desc="计算机ETF",scale=240,d=1,shortMA=7,longMA=12,extN=82,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.106,dailyPercentage=0.00252,mdd=-0.038),
有效数据时间2020-04-22 - 2026-01-09
total: 平均次涨幅：24.75% 平均天涨幅：0.25% 平均年涨幅：10.61% 总次数: 3 胜率: 100.00% 涨幅: 74.26% 单次最大涨幅: 30.07% 单次最大回撤: 0.00%
最大回撤:-10.81% 持续天数:34 2022-11-17 - 2022-12-21 修复时间:28 2022-12-21 - 2023-01-18
最大本金损失率:-3.80% 持续天数:14 2022-09-26 - 2022-10-10 修复时间:3 2022-10-10 - 2022-10-13
2022-04-26——2022-06-08 涨幅: 19.29%
2022-09-26——2023-01-19 涨幅: 24.89%
2025-04-07——2025-08-22 涨幅: 30.07%

--- 参数：code="sh515400",desc="大数据ETF",scale=240,d=1,shortMA=1,longMA=5,extN=0,maType=MAType.EMA,upCrossDiffRate=0.070,downCrossDiffRate=-0.030,yearlyPercentage=0.194,dailyPercentage=0.00331,mdd=-0.030),
有效数据时间2021-01-26 - 2026-01-09
total: 平均次涨幅：12.94% 平均天涨幅：0.33% 平均年涨幅：19.41% 总次数: 9 胜率: 66.67% 涨幅: 116.44% 单次最大涨幅: 44.70% 单次最大回撤: -2.85%
最大回撤:-12.73% 持续天数:157 2023-06-20 - 2023-11-24 修复时间:95 2023-11-24 - 2024-02-27
最大本金损失率:-3.02% 持续天数:141 2022-06-06 - 2022-10-25 修复时间:1 2022-10-25 - 2022-10-26
2022-06-06——2022-07-11 涨幅: -0.97%
2022-10-17——2022-11-24 涨幅: 9.43%
2023-01-03——2023-04-10 涨幅: 32.40%
2023-06-01——2023-06-26 涨幅: 1.57%
2023-11-13——2023-11-24 涨幅: -2.85%
2024-02-08——2024-03-26 涨幅: 14.74%
2024-09-26——2024-11-15 涨幅: 44.70%
2025-01-24——2025-02-28 涨幅: 18.24%
2025-08-20——2025-09-03 涨幅: -0.81%

--- 参数：code="sh601398",desc="工商银行",scale=240,d=5,shortMA=58,longMA=3,extN=9,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=-0.030,yearlyPercentage=0.062,dailyPercentage=0.00075,mdd=-0.005),
有效数据时间2016-01-08 - 2026-01-09
total: 平均次涨幅：22.78% 平均天涨幅：0.08% 平均年涨幅：6.21% 总次数: 3 胜率: 100.00% 涨幅: 68.34% 单次最大涨幅: 43.57% 单次最大回撤: 0.00%
最大回撤:-13.93% 持续天数:21 2024-08-23 - 2024-09-13 修复时间:98 2024-09-13 - 2024-12-20
最大本金损失率:-0.47% 持续天数:14 2023-02-03 - 2023-02-17 修复时间:14 2023-02-17 - 2023-03-03
2017-06-09——2017-12-15 涨幅: 13.37%
2023-02-03——2023-07-28 涨幅: 11.40%
2024-03-15——2025-09-12 涨幅: 43.57%

--- 参数：code="sh600036",desc="招商银行",scale=240,d=1,shortMA=15,longMA=25,extN=0,maType=MAType.SMA,upCrossDiffRate=0.060,downCrossDiffRate=-0.060,yearlyPercentage=0.175,dailyPercentage=0.00087,mdd=-0.034),
有效数据时间2016-02-05 - 2026-01-09
total: 平均次涨幅：38.55% 平均天涨幅：0.09% 平均年涨幅：17.52% 总次数: 5 胜率: 100.00% 涨幅: 192.75% 单次最大涨幅: 86.10% 单次最大回撤: 0.00%
最大回撤:-20.47% 持续天数:590 2023-01-30 - 2024-09-11 修复时间:27 2024-09-11 - 2024-10-08
最大本金损失率:-3.44% 持续天数:6 2020-05-19 - 2020-05-25 修复时间:64 2020-05-25 - 2020-07-28
2016-03-22——2018-03-16 涨幅: 86.10%
2019-02-01——2020-02-19 涨幅: 21.26%
2020-05-19——2021-07-14 涨幅: 42.84%
2022-11-25——2023-03-14 涨幅: 4.72%
2024-01-26——2025-08-29 涨幅: 37.82%

--- 参数：code="sh513120",desc="港股创新药ETF",scale=240,d=5,shortMA=58,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.272,dailyPercentage=0.00234,mdd=-0.046),
有效数据时间2022-07-15 - 2026-01-09
total: 平均次涨幅：19.45% 平均天涨幅：0.23% 平均年涨幅：27.24% 总次数: 7 胜率: 57.14% 涨幅: 136.18% 单次最大涨幅: 105.42% 单次最大回撤: -4.40%
最大回撤:-14.79% 持续天数:280 2023-01-13 - 2023-10-20 修复时间:343 2023-10-20 - 2024-09-27
最大本金损失率:-4.64% 持续天数:84 2023-07-28 - 2023-10-20 修复时间:7 2023-10-20 - 2023-10-27
2022-11-04——2023-02-17 涨幅: 9.59%
2023-07-28——2023-08-04 涨幅: -4.40%
2023-09-22——2023-12-01 涨幅: 9.15%
2024-03-08——2024-03-22 涨幅: -1.22%
2024-04-30——2024-06-07 涨幅: -0.78%
2024-07-19——2024-11-01 涨幅: 18.41%
2025-01-27——2025-09-26 涨幅: 105.42%

--- 参数：code="sh515790",desc="光伏ETF",scale=240,d=1,shortMA=30,longMA=35,extN=0,maType=MAType.SMA,upCrossDiffRate=0.040,downCrossDiffRate=0.000,yearlyPercentage=0.180,dailyPercentage=0.00249,mdd=-0.028),
有效数据时间2021-02-05 - 2026-01-09
total: 平均次涨幅：27.02% 平均天涨幅：0.25% 平均年涨幅：18.02% 总次数: 4 胜率: 100.00% 涨幅: 108.10% 单次最大涨幅: 58.78% 单次最大回撤: 0.00%
最大回撤:-15.99% 持续天数:43 2021-08-30 - 2021-10-12 修复时间:255 2021-10-12 - 2022-06-24
最大本金损失率:-2.85% 持续天数:8 2025-07-23 - 2025-07-31 修复时间:11 2025-07-31 - 2025-08-11
2021-05-27——2021-10-19 涨幅: 58.78%
2022-06-10——2022-09-09 涨幅: 9.45%
2024-10-17——2024-12-09 涨幅: 10.28%
2025-07-23——2025-12-15 涨幅: 29.58%

--- 参数：code="sh513550",desc="港股通50ETF",scale=240,d=5,shortMA=21,longMA=36,extN=26,maType=MAType.MACD,upCrossDiffRate=0.090,downCrossDiffRate=-0.050,yearlyPercentage=0.130,dailyPercentage=0.00143,mdd=0.000),
有效数据时间2021-01-15 - 2026-01-09
total: 平均次涨幅：26.08% 平均天涨幅：0.14% 平均年涨幅：13.04% 总次数: 3 胜率: 100.00% 涨幅: 78.23% 单次最大涨幅: 56.71% 单次最大回撤: 0.00%
最大回撤:-13.85% 持续天数:35 2025-03-07 - 2025-04-11 修复时间:98 2025-04-11 - 2025-07-18
最大本金损失率:0.00% 修复时间:修复中
2022-10-21——2022-12-09 涨幅: 20.48%
2023-08-18——2023-09-22 涨幅: 1.04%
2024-09-06——2025-12-12 涨幅: 56.71%

--- 参数：code="sh512710",desc="军工龙头ETF",scale=240,d=5,shortMA=7,longMA=17,extN=72,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.111,dailyPercentage=0.00159,mdd=-0.042),
有效数据时间2019-10-18 - 2026-01-09
total: 平均次涨幅：29.55% 平均天涨幅：0.16% 平均年涨幅：11.08% 总次数: 3 胜率: 100.00% 涨幅: 88.64% 单次最大涨幅: 36.38% 单次最大回撤: 0.00%
最大回撤:-12.17% 持续天数:133 2024-05-10 - 2024-09-20 修复时间:10 2024-09-20 - 2024-09-30
最大本金损失率:-4.16% 持续天数:42 2021-03-26 - 2021-05-07 修复时间:7 2021-05-07 - 2021-05-14
2021-03-26——2021-11-12 涨幅: 36.38%
2022-04-15——2022-07-08 涨幅: 16.88%
2024-02-02——2024-09-30 涨幅: 35.38%

--- 参数：code="sz159227",desc="航空航天ETF",scale=240,d=5,shortMA=7,longMA=87,extN=87,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.290,dailyPercentage=0.00360,mdd=-0.011),
有效数据时间2025-07-04 - 2026-01-09
total: 平均次涨幅：14.49% 平均天涨幅：0.36% 平均年涨幅：28.99% 总次数: 4 胜率: 100.00% 涨幅: 57.97% 单次最大涨幅: 41.30% 单次最大回撤: 0.00%
最大回撤:-7.66% 持续天数:52 2025-09-30 - 2025-11-21 修复时间:21 2025-11-21 - 2025-12-12
最大本金损失率:-1.08% 持续天数:77 2025-09-05 - 2025-11-21 修复时间:7 2025-11-21 - 2025-11-28
2025-07-11——2025-07-25 涨幅: 4.36%
2025-08-01——2025-08-08 涨幅: 5.42%
2025-08-15——2025-08-29 涨幅: 6.89%
2025-09-05——2026-01-09 涨幅: 41.30%

--- 参数：code="sz159218",desc="卫星产业ETF",scale=240,d=1,shortMA=12,longMA=87,extN=82,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.419,dailyPercentage=0.00413,mdd=-0.015),
有效数据时间2025-06-10 - 2026-01-09
total: 平均次涨幅：16.75% 平均天涨幅：0.41% 平均年涨幅：41.87% 总次数: 5 胜率: 100.00% 涨幅: 83.74% 单次最大涨幅: 45.93% 单次最大回撤: 0.00%
最大回撤:-13.19% 持续天数:84 2025-08-29 - 2025-11-21 修复时间:20 2025-11-21 - 2025-12-11
最大本金损失率:-1.49% 持续天数:9 2025-06-11 - 2025-06-20 修复时间:3 2025-06-20 - 2025-06-23
2025-06-11——2025-12-22 涨幅: 45.93%
2025-12-23——2025-12-29 涨幅: 17.71%
2025-12-30——2025-12-31 涨幅: 7.55%
2026-01-05——2026-01-06 涨幅: 7.36%
2026-01-07——2026-01-08 涨幅: 5.19%

--- 参数：code="sz159813",desc="半导体ETF",scale=240,d=5,shortMA=2,longMA=3,extN=39,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.010,yearlyPercentage=0.147,dailyPercentage=0.00116,mdd=-0.082),
有效数据时间2020-05-29 - 2026-01-09
total: 平均次涨幅：10.31% 平均天涨幅：0.12% 平均年涨幅：14.72% 总次数: 10 胜率: 60.00% 涨幅: 103.06% 单次最大涨幅: 40.94% 单次最大回撤: -6.24%
最大回撤:-23.63% 持续天数:245 2023-04-07 - 2023-12-08 修复时间:315 2023-12-08 - 2024-10-18
最大本金损失率:-8.22% 持续天数:392 2022-11-11 - 2023-12-08 修复时间:297 2023-12-08 - 2024-09-30
2021-04-30——2021-08-27 涨幅: 40.94%
2022-03-11——2022-03-25 涨幅: -5.32%
2022-05-06——2022-09-09 涨幅: 10.81%
2022-11-11——2022-12-30 涨幅: -5.02%
2023-01-13——2023-05-12 涨幅: 3.07%
2023-11-03——2023-12-08 涨幅: -6.24%
2024-02-08——2024-08-23 涨幅: 1.78%
2024-09-27——2025-01-10 涨幅: 35.21%
2025-02-07——2025-03-28 涨幅: -2.82%
2025-08-15——2025-10-31 涨幅: 30.64%

--- 参数：code="sz159713",desc="稀土ETF",scale=240,d=5,shortMA=43,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.178,dailyPercentage=0.00189,mdd=-0.058),
有效数据时间2021-08-20 - 2026-01-09
total: 平均次涨幅：10.68% 平均天涨幅：0.19% 平均年涨幅：17.80% 总次数: 10 胜率: 70.00% 涨幅: 106.77% 单次最大涨幅: 60.45% 单次最大回撤: -5.75%
最大回撤:-10.40% 持续天数:51 2024-04-03 - 2024-05-24 修复时间:154 2024-05-24 - 2024-10-25
最大本金损失率:-5.75% 持续天数:14 2024-05-10 - 2024-05-24 修复时间:147 2024-05-24 - 2024-10-18
2022-05-27——2022-08-19 涨幅: 19.14%
2023-01-20——2023-03-03 涨幅: 0.23%
2023-06-21——2023-07-28 涨幅: 1.46%
2023-11-10——2023-12-08 涨幅: -3.32%
2024-02-23——2024-04-30 涨幅: 8.26%
2024-05-10——2024-05-24 涨幅: -5.75%
2024-09-27——2024-12-06 涨幅: 23.59%
2025-01-24——2025-04-03 涨幅: 4.37%
2025-05-09——2025-05-30 涨幅: -1.66%
2025-06-06——2025-10-17 涨幅: 60.45%

--- 参数：code="sz159985",desc="豆粕ETF",scale=240,d=5,shortMA=53,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.000,downCrossDiffRate=-0.040,yearlyPercentage=0.142,dailyPercentage=0.00070,mdd=-0.037),
有效数据时间2019-12-06 - 2026-01-09
total: 平均次涨幅：18.96% 平均天涨幅：0.07% 平均年涨幅：14.22% 总次数: 6 胜率: 83.33% 涨幅: 113.76% 单次最大涨幅: 61.66% 单次最大回撤: -3.59%
最大回撤:-14.08% 持续天数:56 2021-01-15 - 2021-03-12 修复时间:336 2021-03-12 - 2022-02-11
最大本金损失率:-3.70% 持续天数:42 2024-09-13 - 2024-10-25 修复时间:84 2024-10-25 - 2025-01-17
2020-02-07——2021-10-29 涨幅: 25.64%
2021-11-26——2023-03-17 涨幅: 61.66%
2023-06-16——2023-12-29 涨幅: 17.81%
2024-03-01——2024-07-05 涨幅: 6.10%
2024-09-13——2024-11-22 涨幅: -3.59%
2025-01-10——2025-05-09 涨幅: 6.16%

--- 参数：code="sh561330",desc="矿业ETF",scale=240,d=1,shortMA=30,longMA=200,extN=0,maType=MAType.OBV,upCrossDiffRate=0.000,downCrossDiffRate=-0.190,yearlyPercentage=0.371,dailyPercentage=0.00404,mdd=-0.016),
有效数据时间2023-08-24 - 2026-01-09
total: 平均次涨幅：37.10% 平均天涨幅：0.40% 平均年涨幅：37.10% 总次数: 4 胜率: 100.00% 涨幅: 148.42% 单次最大涨幅: 75.69% 单次最大回撤: 0.00%
最大回撤:-9.47% 持续天数:9 2024-10-08 - 2024-10-17 修复时间:88 2024-10-17 - 2025-01-13
最大本金损失率:-1.57% 持续天数:17 2025-05-13 - 2025-05-30 修复时间:5 2025-05-30 - 2025-06-04
2024-02-02——2024-05-10 涨幅: 35.23%
2024-09-19——2024-11-01 涨幅: 22.12%
2025-01-02——2025-03-20 涨幅: 15.38%
2025-05-13——2025-10-09 涨幅: 75.69%

--- 参数：code="sh513400",desc="道琼斯ETF",scale=240,d=1,shortMA=13,longMA=8,extN=44,maType=MAType.SKDJ,upCrossDiffRate=0.080,downCrossDiffRate=-0.060,yearlyPercentage=0.156,dailyPercentage=0.00118,mdd=-0.009),
有效数据时间2024-02-02 - 2026-01-09
total: 平均次涨幅：15.59% 平均天涨幅：0.12% 平均年涨幅：15.59% 总次数: 3 胜率: 100.00% 涨幅: 46.77% 单次最大涨幅: 23.77% 单次最大回撤: 0.00%
最大回撤:-10.25% 持续天数:8 2024-07-17 - 2024-07-25 修复时间:82 2024-07-25 - 2024-10-15
最大本金损失率:-0.91% 持续天数:2 2024-04-24 - 2024-04-26 修复时间:38 2024-04-26 - 2024-06-03
2024-04-24——2024-08-01 涨幅: 10.49%
2024-10-08——2025-01-06 涨幅: 12.50%
2025-04-22——2025-11-17 涨幅: 23.77%

--- 参数：code="sh510230",desc="金融ETF",scale=240,d=5,shortMA=7,longMA=27,extN=57,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.059,dailyPercentage=0.00094,mdd=-0.049),
有效数据时间2016-03-04 - 2026-01-09
total: 平均次涨幅：7.17% 平均天涨幅：0.09% 平均年涨幅：5.87% 总次数: 9 胜率: 100.00% 涨幅: 64.55% 单次最大涨幅: 16.34% 单次最大回撤: 0.00%
最大回撤:-9.02% 持续天数:56 2021-02-19 - 2021-04-16 修复时间:119 2021-04-16 - 2021-08-13
最大本金损失率:-4.92% 持续天数:14 2018-06-22 - 2018-07-06 修复时间:77 2018-07-06 - 2018-09-21
2018-06-22——2018-09-21 涨幅: 4.89%
2018-12-21——2019-02-22 涨幅: 16.34%
2019-11-29——2020-01-03 涨幅: 8.34%
2020-08-21——2021-05-28 涨幅: 2.93%
2021-07-30——2021-09-10 涨幅: 11.19%
2022-05-06——2022-06-24 涨幅: 7.43%
2022-10-21——2022-11-25 涨幅: 5.98%
2023-12-01——2024-01-26 涨幅: 2.29%
2025-09-19——2025-10-24 涨幅: 5.18%

--- 参数：code="sz159851",desc="金融科技ETF",scale=240,d=1,shortMA=58,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.070,downCrossDiffRate=0.000,yearlyPercentage=0.152,dailyPercentage=0.00482,mdd=-0.044),
有效数据时间2021-03-19 - 2026-01-09
total: 平均次涨幅：7.01% 平均天涨幅：0.48% 平均年涨幅：15.19% 总次数: 13 胜率: 61.54% 涨幅: 91.13% 单次最大涨幅: 71.92% 单次最大回撤: -3.38%
最大回撤:-9.13% 持续天数:120 2024-10-21 - 2025-02-18 修复时间:126 2025-02-18 - 2025-06-24
最大本金损失率:-4.38% 持续天数:190 2021-11-15 - 2022-05-24 修复时间:22 2022-05-24 - 2022-06-15
2021-11-15——2021-11-19 涨幅: -1.67%
2022-05-11——2022-05-25 涨幅: -0.92%
2022-06-07——2022-06-22 涨幅: 2.93%
2022-11-04——2022-11-22 涨幅: 2.51%
2023-01-06——2023-02-17 涨幅: 7.92%
2023-10-12——2023-10-16 涨幅: -1.78%
2023-11-15——2023-11-21 涨幅: -1.21%
2024-02-22——2024-03-08 涨幅: 3.93%
2024-05-06——2024-05-08 涨幅: -3.38%
2024-09-23——2024-10-24 涨幅: 71.92%
2025-02-14——2025-02-20 涨幅: 0.19%
2025-06-13——2025-07-02 涨幅: 10.59%
2025-08-20——2025-09-02 涨幅: 0.10%

--- 参数：code="sh516860",desc="金融科技ETF",scale=240,d=1,shortMA=1,longMA=35,extN=0,maType=MAType.EMA,upCrossDiffRate=0.100,downCrossDiffRate=-0.010,yearlyPercentage=0.165,dailyPercentage=0.00298,mdd=-0.035),
有效数据时间2021-11-26 - 2026-01-09
total: 平均次涨幅：19.79% 平均天涨幅：0.30% 平均年涨幅：16.49% 总次数: 5 胜率: 60.00% 涨幅: 98.97% 单次最大涨幅: 77.28% 单次最大回撤: -2.48%
最大回撤:-12.91% 持续天数:113 2024-11-07 - 2025-02-28 修复时间:168 2025-02-28 - 2025-08-15
最大本金损失率:-3.52% 持续天数:71 2022-11-08 - 2023-01-18 修复时间:58 2023-01-18 - 2023-03-17
2022-11-08——2022-12-13 涨幅: -2.39%
2023-01-17——2023-04-21 涨幅: 11.06%
2024-09-24——2024-12-25 涨幅: 77.28%
2025-02-10——2025-03-21 涨幅: -2.48%
2025-06-24——2025-09-04 涨幅: 15.49%

--- 参数：code="sh512010",desc="医药ETF",scale=240,d=5,shortMA=26,longMA=51,extN=5,maType=MAType.MACD,upCrossDiffRate=0.030,downCrossDiffRate=-0.060,yearlyPercentage=0.126,dailyPercentage=0.00090,mdd=-0.047),
有效数据时间2016-01-08 - 2026-01-09
total: 平均次涨幅：19.86% 平均天涨幅：0.09% 平均年涨幅：12.64% 总次数: 7 胜率: 85.71% 涨幅: 139.01% 单次最大涨幅: 55.51% 单次最大回撤: -4.68%
最大回撤:-23.12% 持续天数:37 2021-02-10 - 2021-03-19 修复时间:1288 2021-03-19 - 2024-09-27
最大本金损失率:-4.68% 持续天数:105 2025-08-08 - 2025-11-21 修复时间:修复中
2016-09-23——2018-08-03 涨幅: 35.85%
2019-06-06——2019-06-28 涨幅: 11.07%
2019-08-23——2021-03-19 涨幅: 55.51%
2024-02-02——2024-05-17 涨幅: 10.48%
2024-07-05——2024-08-16 涨幅: 1.23%
2024-09-20——2024-09-30 涨幅: 29.55%
2025-08-08——2025-11-21 涨幅: -4.68%

--- 参数：code="sz159766",desc="旅游ETF",scale=240,d=5,shortMA=16,longMA=36,extN=11,maType=MAType.MACD,upCrossDiffRate=0.040,downCrossDiffRate=-0.100,yearlyPercentage=0.116,dailyPercentage=0.00152,mdd=-0.057),
有效数据时间2021-07-23 - 2026-01-09
total: 平均次涨幅：9.92% 平均天涨幅：0.15% 平均年涨幅：11.57% 总次数: 7 胜率: 85.71% 涨幅: 69.43% 单次最大涨幅: 31.26% 单次最大回撤: 0.00%
最大回撤:-16.96% 持续天数:42 2022-02-11 - 2022-03-25 修复时间:224 2022-03-25 - 2022-11-04
最大本金损失率:-5.68% 持续天数:14 2021-11-19 - 2021-12-03 修复时间:119 2021-12-03 - 2022-04-01
2021-11-19——2022-04-01 涨幅: 0.00%
2022-09-02——2022-09-16 涨幅: 4.15%
2022-10-14——2022-11-04 涨幅: 11.38%
2022-11-25——2023-04-21 涨幅: 11.03%
2024-09-13——2024-09-30 涨幅: 31.26%
2025-02-07——2025-04-11 涨幅: 6.34%
2025-05-23——2025-07-25 涨幅: 5.26%

--- 参数：code="sh588790",desc="科创AIETF",scale=240,d=1,shortMA=5,longMA=16,extN=26,maType=MAType.MACD,upCrossDiffRate=0.040,downCrossDiffRate=0.000,yearlyPercentage=0.297,dailyPercentage=0.00640,mdd=0.000),
有效数据时间2025-01-09 - 2026-01-09
total: 平均次涨幅：19.83% 平均天涨幅：0.64% 平均年涨幅：29.74% 总次数: 3 胜率: 100.00% 涨幅: 59.49% 单次最大涨幅: 31.75% 单次最大回撤: 0.00%
最大回撤:-13.61% 持续天数:7 2025-08-28 - 2025-09-04 修复时间:修复中
最大本金损失率:0.00% 修复时间:修复中
2025-01-16——2025-03-04 涨幅: 25.15%
2025-07-22——2025-09-05 涨幅: 31.75%
2025-12-16——2025-12-17 涨幅: 2.59%

--- 参数：code="sh513310",desc="中韩半导体ETF",scale=240,d=1,shortMA=12,longMA=42,extN=82,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.441,dailyPercentage=0.00180,mdd=-0.058),
有效数据时间2023-01-10 - 2026-01-09
total: 平均次涨幅：58.80% 平均天涨幅：0.18% 平均年涨幅：44.10% 总次数: 3 胜率: 100.00% 涨幅: 176.39% 单次最大涨幅: 125.22% 单次最大回撤: 0.00%
最大回撤:-22.68% 持续天数:66 2024-07-16 - 2024-09-20 修复时间:18 2024-09-20 - 2024-10-08
最大本金损失率:-5.81% 持续天数:286 2023-04-25 - 2024-02-05 修复时间:232 2024-02-05 - 2024-09-24
2023-02-27——2023-04-07 涨幅: 17.47%
2023-04-25——2024-10-08 涨幅: 33.70%
2024-11-26——2026-01-07 涨幅: 125.22%

--- 参数：code="sh588220",desc="科创100ETF基金",scale=240,d=5,shortMA=47,longMA=62,extN=57,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.343,dailyPercentage=0.00248,mdd=-0.069),
有效数据时间2024-08-23 - 2026-01-09
total: 平均次涨幅：11.43% 平均天涨幅：0.25% 平均年涨幅：34.30% 总次数: 9 胜率: 77.78% 涨幅: 102.90% 单次最大涨幅: 75.00% 单次最大回撤: -1.19%
最大回撤:-12.86% 持续天数:63 2024-11-08 - 2025-01-10 修复时间:42 2025-01-10 - 2025-02-21
最大本金损失率:-6.87% 持续天数:21 2025-10-31 - 2025-11-21 修复时间:21 2025-11-21 - 2025-12-12
2024-08-30——2025-08-15 涨幅: 75.00%
2025-08-22——2025-08-29 涨幅: 3.56%
2025-09-05——2025-09-12 涨幅: 2.96%
2025-10-17——2025-10-24 涨幅: 4.77%
2025-10-31——2025-11-07 涨幅: -1.19%
2025-11-14——2025-11-28 涨幅: -0.15%
2025-12-05——2025-12-12 涨幅: 1.77%
2025-12-19——2025-12-26 涨幅: 5.62%
2025-12-31——2026-01-09 涨幅: 10.57%

--- 参数：code="sh588000",desc="科创50ETF",scale=240,d=1,shortMA=28,longMA=8,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.090,downCrossDiffRate=-0.010,yearlyPercentage=0.104,dailyPercentage=0.00126,mdd=-0.044),
有效数据时间2020-11-16 - 2026-01-09
total: 平均次涨幅：6.60% 平均天涨幅：0.13% 平均年涨幅：10.37% 总次数: 11 胜率: 63.64% 涨幅: 72.59% 单次最大涨幅: 34.05% 单次最大回撤: -1.62%
最大回撤:-11.43% 持续天数:8 2025-10-09 - 2025-10-17 修复时间:修复中
最大本金损失率:-4.44% 持续天数:6 2023-10-17 - 2023-10-23 修复时间:361 2023-10-23 - 2024-10-18
2021-04-08——2021-07-20 涨幅: 18.57%
2021-11-03——2021-12-17 涨幅: -0.14%
2022-05-16——2022-07-18 涨幅: 7.80%
2022-10-28——2022-12-01 涨幅: 1.54%
2023-01-18——2023-02-24 涨幅: -1.62%
2023-03-30——2023-04-28 涨幅: 2.26%
2023-10-17——2023-11-28 涨幅: -1.19%
2024-02-23——2024-03-29 涨幅: -0.12%
2024-10-11——2024-12-17 涨幅: 7.15%
2025-02-13——2025-03-20 涨幅: 4.29%
2025-07-22——2025-10-17 涨幅: 34.05%

--- 参数：code="sz159755",desc="电池ETF",scale=240,d=1,shortMA=5,longMA=30,extN=0,maType=MAType.EMA,upCrossDiffRate=0.020,downCrossDiffRate=0.000,yearlyPercentage=0.135,dailyPercentage=0.00155,mdd=-0.047),
有效数据时间2021-08-04 - 2026-01-09
total: 平均次涨幅：9.01% 平均天涨幅：0.15% 平均年涨幅：13.52% 总次数: 9 胜率: 66.67% 涨幅: 81.13% 单次最大涨幅: 42.03% 单次最大回撤: -4.46%
最大回撤:-16.53% 持续天数:9 2024-10-08 - 2024-10-17 修复时间:25 2024-10-17 - 2024-11-11
最大本金损失率:-4.74% 持续天数:419 2023-01-13 - 2024-03-07 修复时间:4 2024-03-07 - 2024-03-11
2021-10-20——2021-12-14 涨幅: 0.73%
2022-05-18——2022-07-28 涨幅: 21.23%
2023-01-13——2023-02-16 涨幅: -1.36%
2024-03-04——2024-04-19 涨幅: 2.34%
2024-05-06——2024-05-23 涨幅: -4.46%
2024-09-26——2024-12-16 涨幅: 21.94%
2025-02-07——2025-03-31 涨幅: 0.72%
2025-05-13——2025-05-29 涨幅: -2.04%
2025-06-25——2025-11-24 涨幅: 42.03%

--- 参数：code="sh513090",desc="香港证券ETF",scale=240,d=1,shortMA=1,longMA=5,extN=0,maType=MAType.EMA,upCrossDiffRate=0.130,downCrossDiffRate=-0.020,yearlyPercentage=0.112,dailyPercentage=0.00537,mdd=-0.029),
有效数据时间2020-04-01 - 2026-01-09
total: 平均次涨幅：15.67% 平均天涨幅：0.54% 平均年涨幅：11.19% 总次数: 5 胜率: 100.00% 涨幅: 78.35% 单次最大涨幅: 48.91% 单次最大回撤: 0.00%
最大回撤:-12.04% 持续天数:237 2024-11-07 - 2025-07-02 修复时间:9 2025-07-02 - 2025-07-11
最大本金损失率:-2.93% 持续天数:7 2025-06-25 - 2025-07-02 修复时间:5 2025-07-02 - 2025-07-07
2020-07-03——2020-07-15 涨幅: 5.38%
2021-01-12——2021-01-26 涨幅: 0.45%
2022-11-14——2022-12-19 涨幅: 5.16%
2024-09-26——2024-11-14 涨幅: 48.91%
2025-06-25——2025-07-31 涨幅: 18.45%

--- 参数：code="sh562500",desc="机器人ETF",scale=240,d=1,shortMA=48,longMA=3,extN=9,maType=MAType.SKDJ,upCrossDiffRate=0.100,downCrossDiffRate=0.000,yearlyPercentage=0.187,dailyPercentage=0.00307,mdd=-0.041),
有效数据时间2021-12-29 - 2026-01-09
total: 平均次涨幅：9.34% 平均天涨幅：0.31% 平均年涨幅：18.67% 总次数: 12 胜率: 50.00% 涨幅: 112.04% 单次最大涨幅: 44.10% 单次最大回撤: -3.19%
最大回撤:-13.48% 持续天数:8 2024-10-08 - 2024-10-16 修复时间:22 2024-10-16 - 2024-11-07
最大本金损失率:-4.11% 持续天数:87 2022-08-02 - 2022-10-28 修复时间:83 2022-10-28 - 2023-01-19
2022-05-10——2022-07-06 涨幅: 24.39%
2022-08-02——2022-08-10 涨幅: -1.27%
2022-10-24——2022-11-25 涨幅: -1.64%
2023-01-13——2023-02-21 涨幅: 13.39%
2023-07-06——2023-07-12 涨幅: -1.50%
2023-11-14——2023-11-27 涨幅: -1.17%
2024-02-22——2024-03-26 涨幅: 8.83%
2024-05-09——2024-05-16 涨幅: -3.19%
2024-09-13——2024-11-20 涨幅: 44.10%
2025-01-24——2025-03-05 涨幅: 15.07%
2025-05-07——2025-05-20 涨幅: -0.68%
2025-07-16——2025-09-03 涨幅: 15.72%

--- 参数：code="sz159915",desc="易方达创业板ETF",scale=240,d=5,shortMA=40,longMA=50,extN=0,maType=MAType.SMA,upCrossDiffRate=0.110,downCrossDiffRate=0.000,yearlyPercentage=0.090,dailyPercentage=0.00108,mdd=0.000),
有效数据时间2016-12-30 - 2026-01-09
total: 平均次涨幅：32.86% 平均天涨幅：0.11% 平均年涨幅：8.96% 总次数: 3 胜率: 100.00% 涨幅: 98.57% 单次最大涨幅: 59.48% 单次最大回撤: 0.00%
最大回撤:-29.56% 持续天数:252 2021-08-06 - 2022-04-15 修复时间:1232 2022-04-15 - 2025-08-29
最大本金损失率:0.00% 修复时间:修复中
2019-11-22——2020-02-07 涨幅: 20.20%
2020-05-29——2022-04-15 涨幅: 18.89%
2025-04-18——2025-09-12 涨幅: 59.48%

--- 参数：code="sh515050",desc="5G通信ETF",scale=240,d=1,shortMA=8,longMA=43,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.030,downCrossDiffRate=0.000,yearlyPercentage=0.127,dailyPercentage=0.00128,mdd=-0.041),
有效数据时间2019-10-16 - 2026-01-09
total: 平均次涨幅：12.71% 平均天涨幅：0.13% 平均年涨幅：12.71% 总次数: 8 胜率: 62.50% 涨幅: 101.64% 单次最大涨幅: 80.38% 单次最大回撤: -1.84%
最大回撤:-18.27% 持续天数:111 2023-04-07 - 2023-07-27 修复时间:327 2023-07-27 - 2024-06-18
最大本金损失率:-4.13% 持续天数:31 2024-12-13 - 2025-01-13 修复时间:171 2025-01-13 - 2025-07-03
2021-05-25——2021-09-01 涨幅: 5.83%
2021-11-15——2022-01-10 涨幅: 1.92%
2022-06-01——2022-09-05 涨幅: -0.78%
2023-01-20——2023-05-10 涨幅: 3.71%
2023-06-15——2023-07-31 涨幅: -1.84%
2024-02-28——2024-07-26 涨幅: 12.51%
2024-12-13——2025-03-27 涨幅: -0.09%
2025-06-27——2025-11-05 涨幅: 80.38%

--- 参数：code="sz159201",desc="华夏国证自由现金流ETF",scale=240,d=1,shortMA=42,longMA=57,extN=62,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.144,dailyPercentage=0.00183,mdd=0.000),
有效数据时间2025-04-29 - 2026-01-09
total: 平均次涨幅：7.21% 平均天涨幅：0.18% 平均年涨幅：14.42% 总次数: 4 胜率: 100.00% 涨幅: 28.84% 单次最大涨幅: 12.23% 单次最大回撤: 0.00%
最大回撤:-2.82% 持续天数:11 2025-12-05 - 2025-12-16 修复时间:10 2025-12-16 - 2025-12-26
最大本金损失率:0.00% 修复时间:修复中
2025-04-30——2025-07-22 涨幅: 12.23%
2025-07-31——2025-08-13 涨幅: 3.93%
2025-09-23——2025-10-09 涨幅: 4.70%
2025-11-21——2026-01-06 涨幅: 7.99%

--- 参数：code="sh512890",desc="红利低波ETF",scale=240,d=1,shortMA=47,longMA=47,extN=62,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.154,dailyPercentage=0.00089,mdd=-0.076),
有效数据时间2019-04-02 - 2026-01-09
total: 平均次涨幅：15.44% 平均天涨幅：0.09% 平均年涨幅：15.44% 总次数: 8 胜率: 100.00% 涨幅: 123.50% 单次最大涨幅: 24.55% 单次最大回撤: 0.00%
最大回撤:-13.65% 持续天数:52 2022-09-09 - 2022-10-31 修复时间:123 2022-10-31 - 2023-03-03
最大本金损失率:-7.62% 持续天数:16 2021-10-25 - 2021-11-10 修复时间:366 2021-11-10 - 2022-11-11
2019-08-07——2020-01-02 涨幅: 12.87%
2020-02-03——2020-07-06 涨幅: 24.55%
2021-01-25——2021-05-28 涨幅: 17.18%
2021-07-27——2021-08-31 涨幅: 12.52%
2021-10-25——2023-04-20 涨幅: 17.48%
2023-06-26——2024-02-22 涨幅: 15.11%
2024-07-26——2024-09-30 涨幅: 10.93%
2025-04-07——2025-06-25 涨幅: 12.88%

--- 参数：code="sh515100",desc="红利低波100ETF",scale=240,d=5,shortMA=26,longMA=46,extN=11,maType=MAType.MACD,upCrossDiffRate=0.000,downCrossDiffRate=-0.090,yearlyPercentage=0.092,dailyPercentage=0.00058,mdd=-0.025),
有效数据时间2020-07-03 - 2026-01-09
total: 平均次涨幅：16.15% 平均天涨幅：0.06% 平均年涨幅：9.23% 总次数: 4 胜率: 100.00% 涨幅: 64.59% 单次最大涨幅: 27.76% 单次最大回撤: 0.00%
最大回撤:-11.56% 持续天数:47 2025-11-14 - 2025-12-31 修复时间:修复中
最大本金损失率:-2.51% 持续天数:36 2020-12-31 - 2021-02-05 修复时间:14 2021-02-05 - 2021-02-19
2020-12-31——2022-06-10 涨幅: 27.76%
2022-12-23——2023-10-27 涨幅: 15.23%
2024-09-13——2024-09-30 涨幅: 21.39%
2025-04-11——2025-12-31 涨幅: 0.21%

--- 参数：code="sh515450",desc="红利低波50ETF",scale=240,d=1,shortMA=62,longMA=42,extN=57,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.071,dailyPercentage=0.00188,mdd=-0.013),
有效数据时间2020-05-28 - 2026-01-09
total: 平均次涨幅：16.57% 平均天涨幅：0.19% 平均年涨幅：7.10% 总次数: 3 胜率: 100.00% 涨幅: 49.71% 单次最大涨幅: 17.71% 单次最大回撤: 0.00%
最大回撤:-8.78% 持续天数:21 2022-12-05 - 2022-12-26 修复时间:67 2022-12-26 - 2023-03-03
最大本金损失率:-1.30% 持续天数:4 2024-09-09 - 2024-09-13 修复时间:6 2024-09-13 - 2024-09-19
2022-10-31——2023-03-03 涨幅: 14.43%
2023-12-18——2024-04-17 涨幅: 17.71%
2024-09-09——2024-09-30 涨幅: 17.57%

--- 参数：code="sh513820",desc="港股红利ETF",scale=240,d=1,shortMA=77,longMA=52,extN=52,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.172,dailyPercentage=0.00312,mdd=-0.051),
有效数据时间2024-09-03 - 2026-01-09
total: 平均次涨幅：3.45% 平均天涨幅：0.31% 平均年涨幅：17.24% 总次数: 15 胜率: 100.00% 涨幅: 51.71% 单次最大涨幅: 14.54% 单次最大回撤: 0.00%
最大回撤:-5.13% 持续天数:86 2025-10-14 - 2026-01-08 修复时间:修复中
最大本金损失率:-5.13% 持续天数:30 2025-12-09 - 2026-01-08 修复时间:修复中
2024-09-04——2024-09-30 涨幅: 14.54%
2024-10-09——2024-10-10 涨幅: 3.16%
2024-10-11——2024-10-14 涨幅: 4.37%
2024-10-15——2024-10-16 涨幅: 1.69%
2024-10-17——2024-10-18 涨幅: 1.78%
2024-10-30——2024-11-05 涨幅: 3.76%
2024-11-12——2024-12-12 涨幅: 1.97%
2024-12-13——2024-12-24 涨幅: 2.81%
2025-01-02——2025-02-12 涨幅: 1.58%
2025-02-14——2025-02-17 涨幅: 0.83%
2025-02-25——2025-02-26 涨幅: 0.83%
2025-02-28——2025-03-05 涨幅: 1.38%
2025-04-07——2025-05-12 涨幅: 10.56%
2025-09-25——2025-09-26 涨幅: 0.82%
2025-10-13——2025-10-14 涨幅: 1.62%

--- 参数：code="sz159545",desc="恒生红利低波ETF",scale=240,d=1,shortMA=48,longMA=2,extN=4,maType=MAType.SKDJ,upCrossDiffRate=0.020,downCrossDiffRate=-0.020,yearlyPercentage=0.145,dailyPercentage=0.00172,mdd=-0.014),
有效数据时间2024-04-15 - 2026-01-09
total: 平均次涨幅：6.19% 平均天涨幅：0.17% 平均年涨幅：14.45% 总次数: 7 胜率: 85.71% 涨幅: 43.36% 单次最大涨幅: 15.07% 单次最大回撤: -0.90%
最大回撤:-6.26% 持续天数:1 2024-10-08 - 2024-10-09 修复时间:64 2024-10-09 - 2024-12-12
最大本金损失率:-1.39% 持续天数:8 2025-09-10 - 2025-09-18 修复时间:27 2025-09-18 - 2025-10-15
2024-09-20——2024-10-16 涨幅: 15.07%
2024-12-04——2024-12-17 涨幅: 1.10%
2025-01-17——2025-03-26 涨幅: 6.28%
2025-04-16——2025-05-30 涨幅: 7.08%
2025-06-06——2025-08-01 涨幅: 9.00%
2025-09-10——2025-09-19 涨幅: -0.90%
2025-10-14——2025-11-19 涨幅: 5.72%

--- 参数：code="sh513130",desc="恒生科技ETF",scale=240,d=5,shortMA=26,longMA=31,extN=56,maType=MAType.MACD,upCrossDiffRate=0.020,downCrossDiffRate=-0.080,yearlyPercentage=0.180,dailyPercentage=0.00217,mdd=-0.024),
有效数据时间2021-06-04 - 2026-01-09
total: 平均次涨幅：35.97% 平均天涨幅：0.22% 平均年涨幅：17.98% 总次数: 3 胜率: 100.00% 涨幅: 107.90% 单次最大涨幅: 48.20% 单次最大回撤: 0.00%
最大回撤:-18.22% 持续天数:42 2025-03-07 - 2025-04-18 修复时间:154 2025-04-18 - 2025-09-19
最大本金损失率:-2.40% 持续天数:14 2024-01-19 - 2024-02-02 修复时间:6 2024-02-02 - 2024-02-08
2022-10-28——2022-12-09 涨幅: 48.20%
2024-01-19——2024-05-17 涨幅: 31.01%
2025-01-10——2025-12-12 涨幅: 28.70%

--- 参数：code="sz159892",desc="恒生医药ETF",scale=240,d=5,shortMA=38,longMA=2,extN=3,maType=MAType.SKDJ,upCrossDiffRate=0.070,downCrossDiffRate=0.000,yearlyPercentage=0.143,dailyPercentage=0.00214,mdd=-0.020),
total: 平均次涨幅：21.39% 平均天涨幅：0.21% 平均年涨幅：14.26% 总次数: 4 胜率: 75.00% 涨幅: 85.55% 单次最大涨幅: 61.95% 单次最大回撤: -1.97%
最大回撤:-11.69% 持续天数:322 2023-01-13 - 2023-12-01 修复时间:301 2023-12-01 - 2024-09-27
最大本金损失率:-1.97% 持续天数:28 2023-11-03 - 2023-12-01 修复时间:294 2023-12-01 - 2024-09-20
2022-11-04——2023-02-17 涨幅: 11.45%
2023-11-03——2023-12-01 涨幅: -1.97%
2024-09-13——2024-11-01 涨幅: 14.12%
2025-02-21——2025-09-26 涨幅: 61.95%

--- 参数：code="sz159941",desc="纳指ETF广发",scale=240,d=1,shortMA=77,longMA=42,extN=62,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.173,dailyPercentage=0.00149,mdd=-0.015),
有效数据时间2016-04-28 - 2026-01-09
total: 平均次涨幅：63.35% 平均天涨幅：0.15% 平均年涨幅：17.28% 总次数: 3 胜率: 100.00% 涨幅: 190.04% 单次最大涨幅: 87.25% 单次最大回撤: 0.00%
最大回撤:-16.67% 持续天数:58 2022-08-16 - 2022-10-13 修复时间:215 2022-10-13 - 2023-05-16
最大本金损失率:-1.49% 持续天数:100 2022-07-05 - 2022-10-13 修复时间:90 2022-10-13 - 2023-01-11
2018-12-25——2019-12-02 涨幅: 50.75%
2022-07-05——2024-07-03 涨幅: 87.25%
2025-04-07——2025-10-27 涨幅: 52.03%

--- 参数：code="sh518880",desc="黄金ETF",scale=240,d=1,shortMA=72,longMA=57,extN=72,maType=MAType.RSI,upCrossDiffRate=0.000,downCrossDiffRate=0.000,yearlyPercentage=0.185,dailyPercentage=0.00061,mdd=0.000),
有效数据时间2016-04-21 - 2026-01-09
total: 平均次涨幅：67.80% 平均天涨幅：0.06% 平均年涨幅：18.49% 总次数: 3 胜率: 100.00% 涨幅: 203.41% 单次最大涨幅: 115.51% 单次最大回撤: 0.00%
最大回撤:-20.47% 持续天数:210 2020-08-07 - 2021-03-05 修复时间:790 2021-03-05 - 2023-05-04
最大本金损失率:0.00% 修复时间:修复中
2016-05-30——2024-04-12 涨幅: 115.51%
2024-06-11——2025-04-22 涨幅: 52.42%
2025-05-15——2025-10-17 涨幅: 35.49%